m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kevin/Documents/Intel Quartus/SAP_VERILOG/simulation/qsim
vhard_block
Z1 !s110 1728844172
!i10b 1
!s100 ;kJGY^SK]UhV^=nH>PPV:2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3GHK:zZoEf9`G>l7<GfOR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728844170
Z5 8SAP_VERILOG.vo
Z6 FSAP_VERILOG.vo
!i122 12
L0 10420 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728844172.000000
Z9 !s107 SAP_VERILOG.vo|
Z10 !s90 -work|work|SAP_VERILOG.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vsap
R1
!i10b 1
!s100 Q>OHEjFega8VTS53CC<[]0
R2
I7FJ8>kjP9mf?RCjYMF8kJ1
R3
R0
R4
R5
R6
!i122 12
L0 32 10387
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsap_vlg_vec_tst
R1
!i10b 1
!s100 ]S8W6;<lJl1Wn@3=D<8n92
R2
IQI[W:kzE7MYLj@;G=AnPF0
R3
R0
w1728844169
8Arithmetic.vwf.vt
FArithmetic.vwf.vt
!i122 13
L0 30 157
R7
r1
!s85 0
31
R8
!s107 Arithmetic.vwf.vt|
!s90 -work|work|Arithmetic.vwf.vt|
!i113 1
R11
R12
