vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/sap.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ci157.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ci157_MUX.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ci161_Contador_sincrono.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ci173_registrador_tristate_4bits.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ci244_octaBuffer_tristate.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/acumulador.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/contador_de_programa.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/controller.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/DEMUX.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/flip_flop_D.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/memoria_ram.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/registrador_B.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/registrador_de_instrucoes.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/registrador_de_saida.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/registrador_mar.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/ula.v
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/Arithmetic.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/Logic.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas-Embarcados/SAP1-BR - Verilog/SAP_VERILOG/db/SAP_VERILOG.cbx.xml
design_name = sap
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sap, 1
instance = comp, \SAP_OUT[0]~output , SAP_OUT[0]~output, sap, 1
instance = comp, \SAP_OUT[1]~output , SAP_OUT[1]~output, sap, 1
instance = comp, \SAP_OUT[2]~output , SAP_OUT[2]~output, sap, 1
instance = comp, \SAP_OUT[3]~output , SAP_OUT[3]~output, sap, 1
instance = comp, \SAP_OUT[4]~output , SAP_OUT[4]~output, sap, 1
instance = comp, \SAP_OUT[5]~output , SAP_OUT[5]~output, sap, 1
instance = comp, \SAP_OUT[6]~output , SAP_OUT[6]~output, sap, 1
instance = comp, \SAP_OUT[7]~output , SAP_OUT[7]~output, sap, 1
instance = comp, \clear~input , clear~input, sap, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, sap, 1
instance = comp, \controller|contador~3 , controller|contador~3, sap, 1
instance = comp, \controller|contador[0] , controller|contador[0], sap, 1
instance = comp, \controller|contador~1 , controller|contador~1, sap, 1
instance = comp, \controller|contador[2] , controller|contador[2], sap, 1
instance = comp, \controller|contador~2 , controller|contador~2, sap, 1
instance = comp, \controller|contador[1] , controller|contador[1], sap, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, sap, 1
instance = comp, \acumulador|ci173_1|Q_OUT[3] , acumulador|ci173_1|Q_OUT[3], sap, 1
instance = comp, \acumulador|ci173_1|Q_OUT[2] , acumulador|ci173_1|Q_OUT[2], sap, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, sap, 1
instance = comp, \controller|ADD_SUB~1 , controller|ADD_SUB~1, sap, 1
instance = comp, \controller|ADD_SUB , controller|ADD_SUB, sap, 1
instance = comp, \acumulador|ci173_1|Q_OUT[1] , acumulador|ci173_1|Q_OUT[1], sap, 1
instance = comp, \controller|WideOr3~0 , controller|WideOr3~0, sap, 1
instance = comp, \controller|BR_IN~2 , controller|BR_IN~2, sap, 1
instance = comp, \controller|BR_IN , controller|BR_IN, sap, 1
instance = comp, \registrador_B|ci173_1|Q_ULA[1] , registrador_B|ci173_1|Q_ULA[1], sap, 1
instance = comp, \bus[0]~11 , bus[0]~11, sap, 1
instance = comp, \ula|result~1 , ula|result~1, sap, 1
instance = comp, \bus[4]~44 , bus[4]~44, sap, 1
instance = comp, \ula|Add0~17 , ula|Add0~17, sap, 1
instance = comp, \registrador_B|ci173_1|Q_ULA[0] , registrador_B|ci173_1|Q_ULA[0], sap, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, sap, 1
instance = comp, \controller|ACC_OUT~0 , controller|ACC_OUT~0, sap, 1
instance = comp, \controller|ALU_OUT~0 , controller|ALU_OUT~0, sap, 1
instance = comp, \controller|ALU_OUT~1 , controller|ALU_OUT~1, sap, 1
instance = comp, \controller|ALU_OUT , controller|ALU_OUT, sap, 1
instance = comp, \controller|XOR_NOT~0 , controller|XOR_NOT~0, sap, 1
instance = comp, \controller|XOR_NOT , controller|XOR_NOT, sap, 1
instance = comp, \bus[3]~35 , bus[3]~35, sap, 1
instance = comp, \registrador_B|ci173_2|Q_ULA[3] , registrador_B|ci173_2|Q_ULA[3], sap, 1
instance = comp, \bus[3]~36 , bus[3]~36, sap, 1
instance = comp, \ula|Add0~11 , ula|Add0~11, sap, 1
instance = comp, \controller|WideOr2~0 , controller|WideOr2~0, sap, 1
instance = comp, \controller|RAM_OUT~0 , controller|RAM_OUT~0, sap, 1
instance = comp, \controller|RAM_OUT , controller|RAM_OUT, sap, 1
instance = comp, \controller|contador~0 , controller|contador~0, sap, 1
instance = comp, \controller|ACC_OUT~1 , controller|ACC_OUT~1, sap, 1
instance = comp, \controller|ACC_OUT~2 , controller|ACC_OUT~2, sap, 1
instance = comp, \controller|ACC_OUT~3 , controller|ACC_OUT~3, sap, 1
instance = comp, \controller|ACC_OUT , controller|ACC_OUT, sap, 1
instance = comp, \controller|PC_OUT~0 , controller|PC_OUT~0, sap, 1
instance = comp, \controller|PC_OUT , controller|PC_OUT, sap, 1
instance = comp, \controller|PC_INC~0 , controller|PC_INC~0, sap, 1
instance = comp, \controller|IR_IN , controller|IR_IN, sap, 1
instance = comp, \contador_de_programa|contador|Q[0]~4 , contador_de_programa|contador|Q[0]~4, sap, 1
instance = comp, \bus[0]~10 , bus[0]~10, sap, 1
instance = comp, \acumulador|ci173_2|Q_OUT[0] , acumulador|ci173_2|Q_OUT[0], sap, 1
instance = comp, \registrador_B|ci173_2|Q_ULA[0] , registrador_B|ci173_2|Q_ULA[0], sap, 1
instance = comp, \bus[0]~13 , bus[0]~13, sap, 1
instance = comp, \bus[0]~63 , bus[0]~63, sap, 1
instance = comp, \bus[0]~15 , bus[0]~15, sap, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, sap, 1
instance = comp, \ula|Add0~2 , ula|Add0~2, sap, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, sap, 1
instance = comp, \bus[0]~14 , bus[0]~14, sap, 1
instance = comp, \bus[0]~16 , bus[0]~16, sap, 1
instance = comp, \registrador_de_instrucoes|ci173_2|Q_OUT[0] , registrador_de_instrucoes|ci173_2|Q_OUT[0], sap, 1
instance = comp, \controller|WideOr0~0 , controller|WideOr0~0, sap, 1
instance = comp, \controller|IR_OUT~0 , controller|IR_OUT~0, sap, 1
instance = comp, \controller|IR_OUT , controller|IR_OUT, sap, 1
instance = comp, \bus[0]~17 , bus[0]~17, sap, 1
instance = comp, \bus[0]~64 , bus[0]~64, sap, 1
instance = comp, \WR~input , WR~input, sap, 1
instance = comp, \controller|WideOr4~0 , controller|WideOr4~0, sap, 1
instance = comp, \controller|RAM_IN~0 , controller|RAM_IN~0, sap, 1
instance = comp, \controller|RAM_IN , controller|RAM_IN, sap, 1
instance = comp, \memoria_ram|WE , memoria_ram|WE, sap, 1
instance = comp, \memoria_ram|WE~clkctrl , memoria_ram|WE~clkctrl, sap, 1
instance = comp, \ram_dip[0]~input , ram_dip[0]~input, sap, 1
instance = comp, \prog_run~input , prog_run~input, sap, 1
instance = comp, \bus[0]~18 , bus[0]~18, sap, 1
instance = comp, \bus[0]~60 , bus[0]~60, sap, 1
instance = comp, \memoria_ram|memoria~208 , memoria_ram|memoria~208, sap, 1
instance = comp, \memoria_ram|memoria~243 , memoria_ram|memoria~243, sap, 1
instance = comp, \controller|WideOr1~0 , controller|WideOr1~0, sap, 1
instance = comp, \controller|MAR_IN~0 , controller|MAR_IN~0, sap, 1
instance = comp, \controller|MAR_IN , controller|MAR_IN, sap, 1
instance = comp, \registrador_mar|ci173_1|Q_OUT[2] , registrador_mar|ci173_1|Q_OUT[2], sap, 1
instance = comp, \mar_dip[2]~input , mar_dip[2]~input, sap, 1
instance = comp, \registrador_mar|ci157_1|S[2]~3 , registrador_mar|ci157_1|S[2]~3, sap, 1
instance = comp, \mar_dip[1]~input , mar_dip[1]~input, sap, 1
instance = comp, \acumulador|ci173_2|Q_OUT[1] , acumulador|ci173_2|Q_OUT[1], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_2|Q_OUT[1] , registrador_de_instrucoes|ci173_2|Q_OUT[1], sap, 1
instance = comp, \bus[1]~25 , bus[1]~25, sap, 1
instance = comp, \bus[1]~65 , bus[1]~65, sap, 1
instance = comp, \bus[1]~20 , bus[1]~20, sap, 1
instance = comp, \registrador_B|ci173_2|Q_ULA[1] , registrador_B|ci173_2|Q_ULA[1], sap, 1
instance = comp, \bus[1]~21 , bus[1]~21, sap, 1
instance = comp, \ula|Add0~5 , ula|Add0~5, sap, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, sap, 1
instance = comp, \bus[1]~22 , bus[1]~22, sap, 1
instance = comp, \bus[1]~23 , bus[1]~23, sap, 1
instance = comp, \bus[1]~24 , bus[1]~24, sap, 1
instance = comp, \ram_dip[1]~input , ram_dip[1]~input, sap, 1
instance = comp, \bus[1]~26 , bus[1]~26, sap, 1
instance = comp, \bus[1]~61 , bus[1]~61, sap, 1
instance = comp, \memoria_ram|memoria~225 , memoria_ram|memoria~225, sap, 1
instance = comp, \memoria_ram|memoria~244 , memoria_ram|memoria~244, sap, 1
instance = comp, \mar_dip[0]~input , mar_dip[0]~input, sap, 1
instance = comp, \registrador_mar|ci173_1|Q_OUT[0] , registrador_mar|ci173_1|Q_OUT[0], sap, 1
instance = comp, \registrador_mar|ci157_1|S[0]~1 , registrador_mar|ci157_1|S[0]~1, sap, 1
instance = comp, \registrador_mar|ci173_1|Q_OUT[3] , registrador_mar|ci173_1|Q_OUT[3], sap, 1
instance = comp, \mar_dip[3]~input , mar_dip[3]~input, sap, 1
instance = comp, \registrador_mar|ci157_1|S[3]~2 , registrador_mar|ci157_1|S[3]~2, sap, 1
instance = comp, \memoria_ram|memoria~214 , memoria_ram|memoria~214, sap, 1
instance = comp, \memoria_ram|memoria~49 , memoria_ram|memoria~49, sap, 1
instance = comp, \memoria_ram|memoria~247 , memoria_ram|memoria~247, sap, 1
instance = comp, \memoria_ram|memoria~222 , memoria_ram|memoria~222, sap, 1
instance = comp, \memoria_ram|memoria~113 , memoria_ram|memoria~113, sap, 1
instance = comp, \memoria_ram|memoria~245 , memoria_ram|memoria~245, sap, 1
instance = comp, \memoria_ram|memoria~209 , memoria_ram|memoria~209, sap, 1
instance = comp, \memoria_ram|memoria~81 , memoria_ram|memoria~81, sap, 1
instance = comp, \memoria_ram|memoria~246 , memoria_ram|memoria~246, sap, 1
instance = comp, \memoria_ram|memoria~217 , memoria_ram|memoria~217, sap, 1
instance = comp, \memoria_ram|memoria~17 , memoria_ram|memoria~17, sap, 1
instance = comp, \memoria_ram|memoria~138 , memoria_ram|memoria~138, sap, 1
instance = comp, \memoria_ram|memoria~139 , memoria_ram|memoria~139, sap, 1
instance = comp, \memoria_ram|memoria~248 , memoria_ram|memoria~248, sap, 1
instance = comp, \memoria_ram|memoria~210 , memoria_ram|memoria~210, sap, 1
instance = comp, \memoria_ram|memoria~73 , memoria_ram|memoria~73, sap, 1
instance = comp, \memoria_ram|memoria~249 , memoria_ram|memoria~249, sap, 1
instance = comp, \memoria_ram|memoria~221 , memoria_ram|memoria~221, sap, 1
instance = comp, \memoria_ram|memoria~105 , memoria_ram|memoria~105, sap, 1
instance = comp, \memoria_ram|memoria~218 , memoria_ram|memoria~218, sap, 1
instance = comp, \memoria_ram|memoria~9 , memoria_ram|memoria~9, sap, 1
instance = comp, \memoria_ram|memoria~41feeder , memoria_ram|memoria~41feeder, sap, 1
instance = comp, \memoria_ram|memoria~213 , memoria_ram|memoria~213, sap, 1
instance = comp, \memoria_ram|memoria~41 , memoria_ram|memoria~41, sap, 1
instance = comp, \memoria_ram|memoria~140 , memoria_ram|memoria~140, sap, 1
instance = comp, \memoria_ram|memoria~141 , memoria_ram|memoria~141, sap, 1
instance = comp, \memoria_ram|memoria~33feeder , memoria_ram|memoria~33feeder, sap, 1
instance = comp, \memoria_ram|memoria~215 , memoria_ram|memoria~215, sap, 1
instance = comp, \memoria_ram|memoria~33 , memoria_ram|memoria~33, sap, 1
instance = comp, \memoria_ram|memoria~223 , memoria_ram|memoria~223, sap, 1
instance = comp, \memoria_ram|memoria~97 , memoria_ram|memoria~97, sap, 1
instance = comp, \memoria_ram|memoria~219 , memoria_ram|memoria~219, sap, 1
instance = comp, \memoria_ram|memoria~1 , memoria_ram|memoria~1, sap, 1
instance = comp, \memoria_ram|memoria~250 , memoria_ram|memoria~250, sap, 1
instance = comp, \memoria_ram|memoria~211 , memoria_ram|memoria~211, sap, 1
instance = comp, \memoria_ram|memoria~65 , memoria_ram|memoria~65, sap, 1
instance = comp, \memoria_ram|memoria~142 , memoria_ram|memoria~142, sap, 1
instance = comp, \memoria_ram|memoria~143 , memoria_ram|memoria~143, sap, 1
instance = comp, \memoria_ram|memoria~144 , memoria_ram|memoria~144, sap, 1
instance = comp, \memoria_ram|memoria~251 , memoria_ram|memoria~251, sap, 1
instance = comp, \memoria_ram|memoria~212 , memoria_ram|memoria~212, sap, 1
instance = comp, \memoria_ram|memoria~89 , memoria_ram|memoria~89, sap, 1
instance = comp, \memoria_ram|memoria~220 , memoria_ram|memoria~220, sap, 1
instance = comp, \memoria_ram|memoria~25 , memoria_ram|memoria~25, sap, 1
instance = comp, \memoria_ram|memoria~252 , memoria_ram|memoria~252, sap, 1
instance = comp, \memoria_ram|memoria~216 , memoria_ram|memoria~216, sap, 1
instance = comp, \memoria_ram|memoria~57 , memoria_ram|memoria~57, sap, 1
instance = comp, \memoria_ram|memoria~145 , memoria_ram|memoria~145, sap, 1
instance = comp, \memoria_ram|memoria~253 , memoria_ram|memoria~253, sap, 1
instance = comp, \memoria_ram|memoria~121 , memoria_ram|memoria~121, sap, 1
instance = comp, \memoria_ram|memoria~146 , memoria_ram|memoria~146, sap, 1
instance = comp, \memoria_ram|memoria~147 , memoria_ram|memoria~147, sap, 1
instance = comp, \bus[1]~27 , bus[1]~27, sap, 1
instance = comp, \registrador_mar|ci173_1|Q_OUT[1] , registrador_mar|ci173_1|Q_OUT[1], sap, 1
instance = comp, \registrador_mar|ci157_1|S[1]~0 , registrador_mar|ci157_1|S[1]~0, sap, 1
instance = comp, \memoria_ram|memoria~224 , memoria_ram|memoria~224, sap, 1
instance = comp, \memoria_ram|memoria~120 , memoria_ram|memoria~120, sap, 1
instance = comp, \memoria_ram|memoria~241 , memoria_ram|memoria~241, sap, 1
instance = comp, \memoria_ram|memoria~104 , memoria_ram|memoria~104, sap, 1
instance = comp, \memoria_ram|memoria~96 , memoria_ram|memoria~96, sap, 1
instance = comp, \memoria_ram|memoria~242 , memoria_ram|memoria~242, sap, 1
instance = comp, \memoria_ram|memoria~112 , memoria_ram|memoria~112, sap, 1
instance = comp, \memoria_ram|memoria~135 , memoria_ram|memoria~135, sap, 1
instance = comp, \memoria_ram|memoria~136 , memoria_ram|memoria~136, sap, 1
instance = comp, \memoria_ram|memoria~236 , memoria_ram|memoria~236, sap, 1
instance = comp, \memoria_ram|memoria~88 , memoria_ram|memoria~88, sap, 1
instance = comp, \memoria_ram|memoria~80 , memoria_ram|memoria~80, sap, 1
instance = comp, \memoria_ram|memoria~64 , memoria_ram|memoria~64, sap, 1
instance = comp, \memoria_ram|memoria~235 , memoria_ram|memoria~235, sap, 1
instance = comp, \memoria_ram|memoria~72 , memoria_ram|memoria~72, sap, 1
instance = comp, \memoria_ram|memoria~128 , memoria_ram|memoria~128, sap, 1
instance = comp, \memoria_ram|memoria~129 , memoria_ram|memoria~129, sap, 1
instance = comp, \memoria_ram|memoria~240 , memoria_ram|memoria~240, sap, 1
instance = comp, \memoria_ram|memoria~24 , memoria_ram|memoria~24, sap, 1
instance = comp, \memoria_ram|memoria~16 , memoria_ram|memoria~16, sap, 1
instance = comp, \memoria_ram|memoria~0 , memoria_ram|memoria~0, sap, 1
instance = comp, \memoria_ram|memoria~239 , memoria_ram|memoria~239, sap, 1
instance = comp, \memoria_ram|memoria~8 , memoria_ram|memoria~8, sap, 1
instance = comp, \memoria_ram|memoria~132 , memoria_ram|memoria~132, sap, 1
instance = comp, \memoria_ram|memoria~133 , memoria_ram|memoria~133, sap, 1
instance = comp, \memoria_ram|memoria~238 , memoria_ram|memoria~238, sap, 1
instance = comp, \memoria_ram|memoria~56 , memoria_ram|memoria~56, sap, 1
instance = comp, \memoria_ram|memoria~40 , memoria_ram|memoria~40, sap, 1
instance = comp, \memoria_ram|memoria~32 , memoria_ram|memoria~32, sap, 1
instance = comp, \memoria_ram|memoria~237 , memoria_ram|memoria~237, sap, 1
instance = comp, \memoria_ram|memoria~48 , memoria_ram|memoria~48, sap, 1
instance = comp, \memoria_ram|memoria~130 , memoria_ram|memoria~130, sap, 1
instance = comp, \memoria_ram|memoria~131 , memoria_ram|memoria~131, sap, 1
instance = comp, \memoria_ram|memoria~134 , memoria_ram|memoria~134, sap, 1
instance = comp, \memoria_ram|memoria~137 , memoria_ram|memoria~137, sap, 1
instance = comp, \bus[0]~19 , bus[0]~19, sap, 1
instance = comp, \controller|JMP~0 , controller|JMP~0, sap, 1
instance = comp, \controller|JMP~1 , controller|JMP~1, sap, 1
instance = comp, \controller|JMP , controller|JMP, sap, 1
instance = comp, \contador_de_programa|contador|Q[0] , contador_de_programa|contador|Q[0], sap, 1
instance = comp, \contador_de_programa|contador|Q[1]~6 , contador_de_programa|contador|Q[1]~6, sap, 1
instance = comp, \contador_de_programa|contador|Q[1] , contador_de_programa|contador|Q[1], sap, 1
instance = comp, \contador_de_programa|contador|Q[2]~8 , contador_de_programa|contador|Q[2]~8, sap, 1
instance = comp, \contador_de_programa|contador|Q[2] , contador_de_programa|contador|Q[2], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_2|Q_OUT[2] , registrador_de_instrucoes|ci173_2|Q_OUT[2], sap, 1
instance = comp, \bus[2]~32 , bus[2]~32, sap, 1
instance = comp, \bus[2]~67 , bus[2]~67, sap, 1
instance = comp, \registrador_B|ci173_2|Q_ULA[2] , registrador_B|ci173_2|Q_ULA[2], sap, 1
instance = comp, \bus[2]~28 , bus[2]~28, sap, 1
instance = comp, \bus[2]~66 , bus[2]~66, sap, 1
instance = comp, \bus[2]~30 , bus[2]~30, sap, 1
instance = comp, \bus[2]~29 , bus[2]~29, sap, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, sap, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, sap, 1
instance = comp, \bus[2]~31 , bus[2]~31, sap, 1
instance = comp, \ram_dip[2]~input , ram_dip[2]~input, sap, 1
instance = comp, \bus[2]~33 , bus[2]~33, sap, 1
instance = comp, \bus[2]~62 , bus[2]~62, sap, 1
instance = comp, \memoria_ram|memoria~226 , memoria_ram|memoria~226, sap, 1
instance = comp, \memoria_ram|memoria~258 , memoria_ram|memoria~258, sap, 1
instance = comp, \memoria_ram|memoria~114 , memoria_ram|memoria~114, sap, 1
instance = comp, \memoria_ram|memoria~261 , memoria_ram|memoria~261, sap, 1
instance = comp, \memoria_ram|memoria~122 , memoria_ram|memoria~122, sap, 1
instance = comp, \memoria_ram|memoria~259 , memoria_ram|memoria~259, sap, 1
instance = comp, \memoria_ram|memoria~106 , memoria_ram|memoria~106, sap, 1
instance = comp, \memoria_ram|memoria~260 , memoria_ram|memoria~260, sap, 1
instance = comp, \memoria_ram|memoria~98 , memoria_ram|memoria~98, sap, 1
instance = comp, \memoria_ram|memoria~155 , memoria_ram|memoria~155, sap, 1
instance = comp, \memoria_ram|memoria~156 , memoria_ram|memoria~156, sap, 1
instance = comp, \memoria_ram|memoria~254 , memoria_ram|memoria~254, sap, 1
instance = comp, \memoria_ram|memoria~50 , memoria_ram|memoria~50, sap, 1
instance = comp, \memoria_ram|memoria~255 , memoria_ram|memoria~255, sap, 1
instance = comp, \memoria_ram|memoria~58 , memoria_ram|memoria~58, sap, 1
instance = comp, \memoria_ram|memoria~34 , memoria_ram|memoria~34, sap, 1
instance = comp, \memoria_ram|memoria~42feeder , memoria_ram|memoria~42feeder, sap, 1
instance = comp, \memoria_ram|memoria~42 , memoria_ram|memoria~42, sap, 1
instance = comp, \memoria_ram|memoria~148 , memoria_ram|memoria~148, sap, 1
instance = comp, \memoria_ram|memoria~149 , memoria_ram|memoria~149, sap, 1
instance = comp, \memoria_ram|memoria~10feeder , memoria_ram|memoria~10feeder, sap, 1
instance = comp, \memoria_ram|memoria~10 , memoria_ram|memoria~10, sap, 1
instance = comp, \memoria_ram|memoria~26 , memoria_ram|memoria~26, sap, 1
instance = comp, \memoria_ram|memoria~2 , memoria_ram|memoria~2, sap, 1
instance = comp, \memoria_ram|memoria~18feeder , memoria_ram|memoria~18feeder, sap, 1
instance = comp, \memoria_ram|memoria~18 , memoria_ram|memoria~18, sap, 1
instance = comp, \memoria_ram|memoria~152 , memoria_ram|memoria~152, sap, 1
instance = comp, \memoria_ram|memoria~153 , memoria_ram|memoria~153, sap, 1
instance = comp, \memoria_ram|memoria~256 , memoria_ram|memoria~256, sap, 1
instance = comp, \memoria_ram|memoria~74 , memoria_ram|memoria~74, sap, 1
instance = comp, \memoria_ram|memoria~257 , memoria_ram|memoria~257, sap, 1
instance = comp, \memoria_ram|memoria~90 , memoria_ram|memoria~90, sap, 1
instance = comp, \memoria_ram|memoria~66 , memoria_ram|memoria~66, sap, 1
instance = comp, \memoria_ram|memoria~82feeder , memoria_ram|memoria~82feeder, sap, 1
instance = comp, \memoria_ram|memoria~82 , memoria_ram|memoria~82, sap, 1
instance = comp, \memoria_ram|memoria~150 , memoria_ram|memoria~150, sap, 1
instance = comp, \memoria_ram|memoria~151 , memoria_ram|memoria~151, sap, 1
instance = comp, \memoria_ram|memoria~154 , memoria_ram|memoria~154, sap, 1
instance = comp, \memoria_ram|memoria~157 , memoria_ram|memoria~157, sap, 1
instance = comp, \bus[2]~34 , bus[2]~34, sap, 1
instance = comp, \acumulador|ci173_2|Q_OUT[2] , acumulador|ci173_2|Q_OUT[2], sap, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, sap, 1
instance = comp, \bus[3]~37 , bus[3]~37, sap, 1
instance = comp, \bus[3]~38 , bus[3]~38, sap, 1
instance = comp, \bus[3]~39 , bus[3]~39, sap, 1
instance = comp, \contador_de_programa|contador|Q[3]~10 , contador_de_programa|contador|Q[3]~10, sap, 1
instance = comp, \contador_de_programa|contador|Q[3] , contador_de_programa|contador|Q[3], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_2|Q_OUT[3] , registrador_de_instrucoes|ci173_2|Q_OUT[3], sap, 1
instance = comp, \bus[3]~40 , bus[3]~40, sap, 1
instance = comp, \bus[3]~41 , bus[3]~41, sap, 1
instance = comp, \ram_dip[3]~input , ram_dip[3]~input, sap, 1
instance = comp, \memoria_ram|memoria~227 , memoria_ram|memoria~227, sap, 1
instance = comp, \memoria_ram|memoria~275 , memoria_ram|memoria~275, sap, 1
instance = comp, \memoria_ram|memoria~123 , memoria_ram|memoria~123, sap, 1
instance = comp, \memoria_ram|memoria~273 , memoria_ram|memoria~273, sap, 1
instance = comp, \memoria_ram|memoria~91 , memoria_ram|memoria~91, sap, 1
instance = comp, \memoria_ram|memoria~274 , memoria_ram|memoria~274, sap, 1
instance = comp, \memoria_ram|memoria~27 , memoria_ram|memoria~27, sap, 1
instance = comp, \memoria_ram|memoria~165 , memoria_ram|memoria~165, sap, 1
instance = comp, \memoria_ram|memoria~272 , memoria_ram|memoria~272, sap, 1
instance = comp, \memoria_ram|memoria~59 , memoria_ram|memoria~59, sap, 1
instance = comp, \memoria_ram|memoria~166 , memoria_ram|memoria~166, sap, 1
instance = comp, \memoria_ram|memoria~264 , memoria_ram|memoria~264, sap, 1
instance = comp, \memoria_ram|memoria~107 , memoria_ram|memoria~107, sap, 1
instance = comp, \memoria_ram|memoria~43 , memoria_ram|memoria~43, sap, 1
instance = comp, \memoria_ram|memoria~262 , memoria_ram|memoria~262, sap, 1
instance = comp, \memoria_ram|memoria~75 , memoria_ram|memoria~75, sap, 1
instance = comp, \memoria_ram|memoria~263 , memoria_ram|memoria~263, sap, 1
instance = comp, \memoria_ram|memoria~11 , memoria_ram|memoria~11, sap, 1
instance = comp, \memoria_ram|memoria~158 , memoria_ram|memoria~158, sap, 1
instance = comp, \memoria_ram|memoria~159 , memoria_ram|memoria~159, sap, 1
instance = comp, \memoria_ram|memoria~269 , memoria_ram|memoria~269, sap, 1
instance = comp, \memoria_ram|memoria~3 , memoria_ram|memoria~3, sap, 1
instance = comp, \memoria_ram|memoria~35 , memoria_ram|memoria~35, sap, 1
instance = comp, \memoria_ram|memoria~271 , memoria_ram|memoria~271, sap, 1
instance = comp, \memoria_ram|memoria~99 , memoria_ram|memoria~99, sap, 1
instance = comp, \memoria_ram|memoria~270 , memoria_ram|memoria~270, sap, 1
instance = comp, \memoria_ram|memoria~67 , memoria_ram|memoria~67, sap, 1
instance = comp, \memoria_ram|memoria~162 , memoria_ram|memoria~162, sap, 1
instance = comp, \memoria_ram|memoria~163 , memoria_ram|memoria~163, sap, 1
instance = comp, \memoria_ram|memoria~265 , memoria_ram|memoria~265, sap, 1
instance = comp, \memoria_ram|memoria~83 , memoria_ram|memoria~83, sap, 1
instance = comp, \memoria_ram|memoria~268 , memoria_ram|memoria~268, sap, 1
instance = comp, \memoria_ram|memoria~115 , memoria_ram|memoria~115, sap, 1
instance = comp, \memoria_ram|memoria~266 , memoria_ram|memoria~266, sap, 1
instance = comp, \memoria_ram|memoria~51 , memoria_ram|memoria~51, sap, 1
instance = comp, \memoria_ram|memoria~267 , memoria_ram|memoria~267, sap, 1
instance = comp, \memoria_ram|memoria~19 , memoria_ram|memoria~19, sap, 1
instance = comp, \memoria_ram|memoria~160 , memoria_ram|memoria~160, sap, 1
instance = comp, \memoria_ram|memoria~161 , memoria_ram|memoria~161, sap, 1
instance = comp, \memoria_ram|memoria~164 , memoria_ram|memoria~164, sap, 1
instance = comp, \memoria_ram|memoria~167 , memoria_ram|memoria~167, sap, 1
instance = comp, \bus[3]~42 , bus[3]~42, sap, 1
instance = comp, \bus[3]~43 , bus[3]~43, sap, 1
instance = comp, \acumulador|ci173_2|Q_OUT[3] , acumulador|ci173_2|Q_OUT[3], sap, 1
instance = comp, \ula|Add0~15 , ula|Add0~15, sap, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, sap, 1
instance = comp, \bus[5]~51 , bus[5]~51, sap, 1
instance = comp, \bus[5]~52 , bus[5]~52, sap, 1
instance = comp, \bus[4]~47 , bus[4]~47, sap, 1
instance = comp, \bus[4]~48 , bus[4]~48, sap, 1
instance = comp, \ram_dip[5]~input , ram_dip[5]~input, sap, 1
instance = comp, \memoria_ram|memoria~230 , memoria_ram|memoria~230, sap, 1
instance = comp, \memoria_ram|memoria~231 , memoria_ram|memoria~231, sap, 1
instance = comp, \memoria_ram|memoria~285 , memoria_ram|memoria~285, sap, 1
instance = comp, \memoria_ram|memoria~117 , memoria_ram|memoria~117, sap, 1
instance = comp, \memoria_ram|memoria~284 , memoria_ram|memoria~284, sap, 1
instance = comp, \memoria_ram|memoria~53 , memoria_ram|memoria~53, sap, 1
instance = comp, \memoria_ram|memoria~85feeder , memoria_ram|memoria~85feeder, sap, 1
instance = comp, \memoria_ram|memoria~85 , memoria_ram|memoria~85, sap, 1
instance = comp, \memoria_ram|memoria~21 , memoria_ram|memoria~21, sap, 1
instance = comp, \memoria_ram|memoria~178 , memoria_ram|memoria~178, sap, 1
instance = comp, \memoria_ram|memoria~179 , memoria_ram|memoria~179, sap, 1
instance = comp, \memoria_ram|memoria~290 , memoria_ram|memoria~290, sap, 1
instance = comp, \memoria_ram|memoria~125 , memoria_ram|memoria~125, sap, 1
instance = comp, \memoria_ram|memoria~93 , memoria_ram|memoria~93, sap, 1
instance = comp, \memoria_ram|memoria~289 , memoria_ram|memoria~289, sap, 1
instance = comp, \memoria_ram|memoria~61 , memoria_ram|memoria~61, sap, 1
instance = comp, \memoria_ram|memoria~29 , memoria_ram|memoria~29, sap, 1
instance = comp, \memoria_ram|memoria~185 , memoria_ram|memoria~185, sap, 1
instance = comp, \memoria_ram|memoria~186 , memoria_ram|memoria~186, sap, 1
instance = comp, \memoria_ram|memoria~287 , memoria_ram|memoria~287, sap, 1
instance = comp, \memoria_ram|memoria~109 , memoria_ram|memoria~109, sap, 1
instance = comp, \memoria_ram|memoria~77 , memoria_ram|memoria~77, sap, 1
instance = comp, \memoria_ram|memoria~13 , memoria_ram|memoria~13, sap, 1
instance = comp, \memoria_ram|memoria~286 , memoria_ram|memoria~286, sap, 1
instance = comp, \memoria_ram|memoria~45 , memoria_ram|memoria~45, sap, 1
instance = comp, \memoria_ram|memoria~180 , memoria_ram|memoria~180, sap, 1
instance = comp, \memoria_ram|memoria~181 , memoria_ram|memoria~181, sap, 1
instance = comp, \memoria_ram|memoria~288 , memoria_ram|memoria~288, sap, 1
instance = comp, \memoria_ram|memoria~37 , memoria_ram|memoria~37, sap, 1
instance = comp, \memoria_ram|memoria~101 , memoria_ram|memoria~101, sap, 1
instance = comp, \memoria_ram|memoria~5 , memoria_ram|memoria~5, sap, 1
instance = comp, \memoria_ram|memoria~69feeder , memoria_ram|memoria~69feeder, sap, 1
instance = comp, \memoria_ram|memoria~69 , memoria_ram|memoria~69, sap, 1
instance = comp, \memoria_ram|memoria~182 , memoria_ram|memoria~182, sap, 1
instance = comp, \memoria_ram|memoria~183 , memoria_ram|memoria~183, sap, 1
instance = comp, \memoria_ram|memoria~184 , memoria_ram|memoria~184, sap, 1
instance = comp, \memoria_ram|memoria~187 , memoria_ram|memoria~187, sap, 1
instance = comp, \bus[5]~53 , bus[5]~53, sap, 1
instance = comp, \bus[5] , bus[5], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[1]~feeder , registrador_de_instrucoes|ci173_1|Q_OUT[1]~feeder, sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[1] , registrador_de_instrucoes|ci173_1|Q_OUT[1], sap, 1
instance = comp, \controller|ALU1~0 , controller|ALU1~0, sap, 1
instance = comp, \controller|ALU1~1 , controller|ALU1~1, sap, 1
instance = comp, \controller|ALU1 , controller|ALU1, sap, 1
instance = comp, \bus[0]~12 , bus[0]~12, sap, 1
instance = comp, \registrador_B|ci173_1|Q_ULA[2]~feeder , registrador_B|ci173_1|Q_ULA[2]~feeder, sap, 1
instance = comp, \registrador_B|ci173_1|Q_ULA[2] , registrador_B|ci173_1|Q_ULA[2], sap, 1
instance = comp, \ula|result~2 , ula|result~2, sap, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, sap, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, sap, 1
instance = comp, \bus[6]~54 , bus[6]~54, sap, 1
instance = comp, \bus[6]~55 , bus[6]~55, sap, 1
instance = comp, \ram_dip[6]~input , ram_dip[6]~input, sap, 1
instance = comp, \memoria_ram|memoria~232 , memoria_ram|memoria~232, sap, 1
instance = comp, \memoria_ram|memoria~233 , memoria_ram|memoria~233, sap, 1
instance = comp, \memoria_ram|memoria~299 , memoria_ram|memoria~299, sap, 1
instance = comp, \memoria_ram|memoria~126 , memoria_ram|memoria~126, sap, 1
instance = comp, \memoria_ram|memoria~297 , memoria_ram|memoria~297, sap, 1
instance = comp, \memoria_ram|memoria~118 , memoria_ram|memoria~118, sap, 1
instance = comp, \memoria_ram|memoria~298 , memoria_ram|memoria~298, sap, 1
instance = comp, \memoria_ram|memoria~110 , memoria_ram|memoria~110, sap, 1
instance = comp, \memoria_ram|memoria~102 , memoria_ram|memoria~102, sap, 1
instance = comp, \memoria_ram|memoria~195 , memoria_ram|memoria~195, sap, 1
instance = comp, \memoria_ram|memoria~196 , memoria_ram|memoria~196, sap, 1
instance = comp, \memoria_ram|memoria~291 , memoria_ram|memoria~291, sap, 1
instance = comp, \memoria_ram|memoria~54 , memoria_ram|memoria~54, sap, 1
instance = comp, \memoria_ram|memoria~294 , memoria_ram|memoria~294, sap, 1
instance = comp, \memoria_ram|memoria~62 , memoria_ram|memoria~62, sap, 1
instance = comp, \memoria_ram|memoria~292 , memoria_ram|memoria~292, sap, 1
instance = comp, \memoria_ram|memoria~46 , memoria_ram|memoria~46, sap, 1
instance = comp, \memoria_ram|memoria~293 , memoria_ram|memoria~293, sap, 1
instance = comp, \memoria_ram|memoria~38 , memoria_ram|memoria~38, sap, 1
instance = comp, \memoria_ram|memoria~188 , memoria_ram|memoria~188, sap, 1
instance = comp, \memoria_ram|memoria~189 , memoria_ram|memoria~189, sap, 1
instance = comp, \memoria_ram|memoria~295 , memoria_ram|memoria~295, sap, 1
instance = comp, \memoria_ram|memoria~14 , memoria_ram|memoria~14, sap, 1
instance = comp, \memoria_ram|memoria~30 , memoria_ram|memoria~30, sap, 1
instance = comp, \memoria_ram|memoria~6 , memoria_ram|memoria~6, sap, 1
instance = comp, \memoria_ram|memoria~296 , memoria_ram|memoria~296, sap, 1
instance = comp, \memoria_ram|memoria~22 , memoria_ram|memoria~22, sap, 1
instance = comp, \memoria_ram|memoria~192 , memoria_ram|memoria~192, sap, 1
instance = comp, \memoria_ram|memoria~193 , memoria_ram|memoria~193, sap, 1
instance = comp, \memoria_ram|memoria~78feeder , memoria_ram|memoria~78feeder, sap, 1
instance = comp, \memoria_ram|memoria~78 , memoria_ram|memoria~78, sap, 1
instance = comp, \memoria_ram|memoria~94 , memoria_ram|memoria~94, sap, 1
instance = comp, \memoria_ram|memoria~70 , memoria_ram|memoria~70, sap, 1
instance = comp, \memoria_ram|memoria~86feeder , memoria_ram|memoria~86feeder, sap, 1
instance = comp, \memoria_ram|memoria~86 , memoria_ram|memoria~86, sap, 1
instance = comp, \memoria_ram|memoria~190 , memoria_ram|memoria~190, sap, 1
instance = comp, \memoria_ram|memoria~191 , memoria_ram|memoria~191, sap, 1
instance = comp, \memoria_ram|memoria~194 , memoria_ram|memoria~194, sap, 1
instance = comp, \memoria_ram|memoria~197 , memoria_ram|memoria~197, sap, 1
instance = comp, \bus[6]~56 , bus[6]~56, sap, 1
instance = comp, \bus[6] , bus[6], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[2]~feeder , registrador_de_instrucoes|ci173_1|Q_OUT[2]~feeder, sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[2] , registrador_de_instrucoes|ci173_1|Q_OUT[2], sap, 1
instance = comp, \controller|ALU0~0 , controller|ALU0~0, sap, 1
instance = comp, \controller|ALU0~1 , controller|ALU0~1, sap, 1
instance = comp, \controller|ALU0 , controller|ALU0, sap, 1
instance = comp, \bus[4]~49 , bus[4]~49, sap, 1
instance = comp, \registrador_B|ci173_1|Q_ULA[3] , registrador_B|ci173_1|Q_ULA[3], sap, 1
instance = comp, \ula|result~3 , ula|result~3, sap, 1
instance = comp, \ula|Add0~23 , ula|Add0~23, sap, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, sap, 1
instance = comp, \bus[7]~57 , bus[7]~57, sap, 1
instance = comp, \bus[7]~58 , bus[7]~58, sap, 1
instance = comp, \ram_dip[7]~input , ram_dip[7]~input, sap, 1
instance = comp, \memoria_ram|memoria~234 , memoria_ram|memoria~234, sap, 1
instance = comp, \memoria_ram|memoria~301 , memoria_ram|memoria~301, sap, 1
instance = comp, \memoria_ram|memoria~111 , memoria_ram|memoria~111, sap, 1
instance = comp, \memoria_ram|memoria~300 , memoria_ram|memoria~300, sap, 1
instance = comp, \memoria_ram|memoria~47 , memoria_ram|memoria~47, sap, 1
instance = comp, \memoria_ram|memoria~15 , memoria_ram|memoria~15, sap, 1
instance = comp, \memoria_ram|memoria~79feeder , memoria_ram|memoria~79feeder, sap, 1
instance = comp, \memoria_ram|memoria~79 , memoria_ram|memoria~79, sap, 1
instance = comp, \memoria_ram|memoria~198 , memoria_ram|memoria~198, sap, 1
instance = comp, \memoria_ram|memoria~199 , memoria_ram|memoria~199, sap, 1
instance = comp, \memoria_ram|memoria~306 , memoria_ram|memoria~306, sap, 1
instance = comp, \memoria_ram|memoria~127 , memoria_ram|memoria~127, sap, 1
instance = comp, \memoria_ram|memoria~305 , memoria_ram|memoria~305, sap, 1
instance = comp, \memoria_ram|memoria~63 , memoria_ram|memoria~63, sap, 1
instance = comp, \memoria_ram|memoria~95feeder , memoria_ram|memoria~95feeder, sap, 1
instance = comp, \memoria_ram|memoria~95 , memoria_ram|memoria~95, sap, 1
instance = comp, \memoria_ram|memoria~31 , memoria_ram|memoria~31, sap, 1
instance = comp, \memoria_ram|memoria~205 , memoria_ram|memoria~205, sap, 1
instance = comp, \memoria_ram|memoria~206 , memoria_ram|memoria~206, sap, 1
instance = comp, \memoria_ram|memoria~303 , memoria_ram|memoria~303, sap, 1
instance = comp, \memoria_ram|memoria~119 , memoria_ram|memoria~119, sap, 1
instance = comp, \memoria_ram|memoria~87 , memoria_ram|memoria~87, sap, 1
instance = comp, \memoria_ram|memoria~302 , memoria_ram|memoria~302, sap, 1
instance = comp, \memoria_ram|memoria~55 , memoria_ram|memoria~55, sap, 1
instance = comp, \memoria_ram|memoria~23 , memoria_ram|memoria~23, sap, 1
instance = comp, \memoria_ram|memoria~200 , memoria_ram|memoria~200, sap, 1
instance = comp, \memoria_ram|memoria~201 , memoria_ram|memoria~201, sap, 1
instance = comp, \memoria_ram|memoria~71feeder , memoria_ram|memoria~71feeder, sap, 1
instance = comp, \memoria_ram|memoria~71 , memoria_ram|memoria~71, sap, 1
instance = comp, \memoria_ram|memoria~103 , memoria_ram|memoria~103, sap, 1
instance = comp, \memoria_ram|memoria~7 , memoria_ram|memoria~7, sap, 1
instance = comp, \memoria_ram|memoria~304 , memoria_ram|memoria~304, sap, 1
instance = comp, \memoria_ram|memoria~39 , memoria_ram|memoria~39, sap, 1
instance = comp, \memoria_ram|memoria~202 , memoria_ram|memoria~202, sap, 1
instance = comp, \memoria_ram|memoria~203 , memoria_ram|memoria~203, sap, 1
instance = comp, \memoria_ram|memoria~204 , memoria_ram|memoria~204, sap, 1
instance = comp, \memoria_ram|memoria~207 , memoria_ram|memoria~207, sap, 1
instance = comp, \bus[7]~59 , bus[7]~59, sap, 1
instance = comp, \bus[7] , bus[7], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[3]~feeder , registrador_de_instrucoes|ci173_1|Q_OUT[3]~feeder, sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[3] , registrador_de_instrucoes|ci173_1|Q_OUT[3], sap, 1
instance = comp, \controller|ADD_SUB~0 , controller|ADD_SUB~0, sap, 1
instance = comp, \controller|ACC_IN~0 , controller|ACC_IN~0, sap, 1
instance = comp, \controller|ACC_IN~1 , controller|ACC_IN~1, sap, 1
instance = comp, \controller|ACC_IN~2 , controller|ACC_IN~2, sap, 1
instance = comp, \controller|ACC_IN , controller|ACC_IN, sap, 1
instance = comp, \acumulador|ci173_1|Q_OUT[0] , acumulador|ci173_1|Q_OUT[0], sap, 1
instance = comp, \ula|result~0 , ula|result~0, sap, 1
instance = comp, \bus[4]~45 , bus[4]~45, sap, 1
instance = comp, \bus[4]~46 , bus[4]~46, sap, 1
instance = comp, \ram_dip[4]~input , ram_dip[4]~input, sap, 1
instance = comp, \memoria_ram|memoria~228 , memoria_ram|memoria~228, sap, 1
instance = comp, \memoria_ram|memoria~229 , memoria_ram|memoria~229, sap, 1
instance = comp, \memoria_ram|memoria~281 , memoria_ram|memoria~281, sap, 1
instance = comp, \memoria_ram|memoria~108 , memoria_ram|memoria~108, sap, 1
instance = comp, \memoria_ram|memoria~283 , memoria_ram|memoria~283, sap, 1
instance = comp, \memoria_ram|memoria~124 , memoria_ram|memoria~124, sap, 1
instance = comp, \memoria_ram|memoria~282 , memoria_ram|memoria~282, sap, 1
instance = comp, \memoria_ram|memoria~116 , memoria_ram|memoria~116, sap, 1
instance = comp, \memoria_ram|memoria~100 , memoria_ram|memoria~100, sap, 1
instance = comp, \memoria_ram|memoria~175 , memoria_ram|memoria~175, sap, 1
instance = comp, \memoria_ram|memoria~176 , memoria_ram|memoria~176, sap, 1
instance = comp, \memoria_ram|memoria~92feeder , memoria_ram|memoria~92feeder, sap, 1
instance = comp, \memoria_ram|memoria~92 , memoria_ram|memoria~92, sap, 1
instance = comp, \memoria_ram|memoria~84 , memoria_ram|memoria~84, sap, 1
instance = comp, \memoria_ram|memoria~68 , memoria_ram|memoria~68, sap, 1
instance = comp, \memoria_ram|memoria~76feeder , memoria_ram|memoria~76feeder, sap, 1
instance = comp, \memoria_ram|memoria~76 , memoria_ram|memoria~76, sap, 1
instance = comp, \memoria_ram|memoria~168 , memoria_ram|memoria~168, sap, 1
instance = comp, \memoria_ram|memoria~169 , memoria_ram|memoria~169, sap, 1
instance = comp, \memoria_ram|memoria~276 , memoria_ram|memoria~276, sap, 1
instance = comp, \memoria_ram|memoria~44 , memoria_ram|memoria~44, sap, 1
instance = comp, \memoria_ram|memoria~278 , memoria_ram|memoria~278, sap, 1
instance = comp, \memoria_ram|memoria~60 , memoria_ram|memoria~60, sap, 1
instance = comp, \memoria_ram|memoria~277 , memoria_ram|memoria~277, sap, 1
instance = comp, \memoria_ram|memoria~52 , memoria_ram|memoria~52, sap, 1
instance = comp, \memoria_ram|memoria~36 , memoria_ram|memoria~36, sap, 1
instance = comp, \memoria_ram|memoria~170 , memoria_ram|memoria~170, sap, 1
instance = comp, \memoria_ram|memoria~171 , memoria_ram|memoria~171, sap, 1
instance = comp, \memoria_ram|memoria~280 , memoria_ram|memoria~280, sap, 1
instance = comp, \memoria_ram|memoria~28 , memoria_ram|memoria~28, sap, 1
instance = comp, \memoria_ram|memoria~20 , memoria_ram|memoria~20, sap, 1
instance = comp, \memoria_ram|memoria~279 , memoria_ram|memoria~279, sap, 1
instance = comp, \memoria_ram|memoria~4 , memoria_ram|memoria~4, sap, 1
instance = comp, \memoria_ram|memoria~12 , memoria_ram|memoria~12, sap, 1
instance = comp, \memoria_ram|memoria~172 , memoria_ram|memoria~172, sap, 1
instance = comp, \memoria_ram|memoria~173 , memoria_ram|memoria~173, sap, 1
instance = comp, \memoria_ram|memoria~174 , memoria_ram|memoria~174, sap, 1
instance = comp, \memoria_ram|memoria~177 , memoria_ram|memoria~177, sap, 1
instance = comp, \bus[4]~50 , bus[4]~50, sap, 1
instance = comp, \bus[4] , bus[4], sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[0]~feeder , registrador_de_instrucoes|ci173_1|Q_OUT[0]~feeder, sap, 1
instance = comp, \registrador_de_instrucoes|ci173_1|Q_OUT[0] , registrador_de_instrucoes|ci173_1|Q_OUT[0], sap, 1
instance = comp, \controller|HLT~0 , controller|HLT~0, sap, 1
instance = comp, \controller|HLT , controller|HLT, sap, 1
instance = comp, \clock~input , clock~input, sap, 1
instance = comp, \f_clock~clkctrl , f_clock~clkctrl, sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[0]~feeder , registrador_de_saida|ci173_2|Q_OUT[0]~feeder, sap, 1
instance = comp, \controller|OPR_IN~0 , controller|OPR_IN~0, sap, 1
instance = comp, \controller|OPR_IN , controller|OPR_IN, sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[0] , registrador_de_saida|ci173_2|Q_OUT[0], sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[1] , registrador_de_saida|ci173_2|Q_OUT[1], sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[2] , registrador_de_saida|ci173_2|Q_OUT[2], sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[3]~feeder , registrador_de_saida|ci173_2|Q_OUT[3]~feeder, sap, 1
instance = comp, \registrador_de_saida|ci173_2|Q_OUT[3] , registrador_de_saida|ci173_2|Q_OUT[3], sap, 1
instance = comp, \registrador_de_saida|ci173_1|Q_OUT[0] , registrador_de_saida|ci173_1|Q_OUT[0], sap, 1
instance = comp, \registrador_de_saida|ci173_1|Q_OUT[1] , registrador_de_saida|ci173_1|Q_OUT[1], sap, 1
instance = comp, \registrador_de_saida|ci173_1|Q_OUT[2] , registrador_de_saida|ci173_1|Q_OUT[2], sap, 1
instance = comp, \registrador_de_saida|ci173_1|Q_OUT[3]~feeder , registrador_de_saida|ci173_1|Q_OUT[3]~feeder, sap, 1
instance = comp, \registrador_de_saida|ci173_1|Q_OUT[3] , registrador_de_saida|ci173_1|Q_OUT[3], sap, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sap, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sap, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sap, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
