# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:42:40  September 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SAP-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SAP1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:42:40  SEPTEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE CI74F189_CELL.bdf
set_global_assignment -name BDF_FILE CI74F189_BIGGER_CELL.bdf
set_global_assignment -name BDF_FILE CI74F189_DECODIFICADOR.bdf
set_global_assignment -name BDF_FILE CI74LS138_DEMUX.bdf
set_global_assignment -name BDF_FILE CI74LS139_DEMUX.bdf
set_global_assignment -name BDF_FILE CI74LS153.bdf
set_global_assignment -name BDF_FILE CI74LS157_MUX.bdf
set_global_assignment -name BDF_FILE CI74LS161.bdf
set_global_assignment -name BDF_FILE CI74LS161_CONTADOR_SINCRONO_4BITS.bdf
set_global_assignment -name BDF_FILE CI74LS173A_REGISTRADOR_TRISTATE.bdf
set_global_assignment -name BDF_FILE CI74LS245_BUFFER_TRISTATE.bdf
set_global_assignment -name BDF_FILE CI74LS283.bdf
set_global_assignment -name BDF_FILE CI74LS283_SOMADOR_COMPLETO_4BIT.bdf
set_global_assignment -name BDF_FILE CI74244_BUFFER_TRISTATE_UNIDIRECIONAL.bdf
set_global_assignment -name BDF_FILE CLOCK_CONTROLLER.bdf
set_global_assignment -name BDF_FILE CONTADOR_DE_PROGRAMA.bdf
set_global_assignment -name BDF_FILE ENTRADA_TRI_SAIDA.bdf
set_global_assignment -name BDF_FILE CONTADOR_EM_ANEL.bdf
set_global_assignment -name BDF_FILE CONTROLLER.bdf
set_global_assignment -name BDF_FILE MEMORIA_RAM.bdf
set_global_assignment -name BDF_FILE MEMORIA_RAM_COMPLETA.bdf
set_global_assignment -name BDF_FILE MUX_OCTA_8BITS.bdf
set_global_assignment -name BDF_FILE OCTAL_BUFFER_TRI.bdf
set_global_assignment -name BDF_FILE REGISTRADOR_A.bdf
set_global_assignment -name BDF_FILE REGISTRADOR_B.bdf
set_global_assignment -name BDF_FILE REGISTRADOR_DE_INSTRUCOES.bdf
set_global_assignment -name BDF_FILE REGISTRADOR_DE_SAIDA.bdf
set_global_assignment -name BDF_FILE REGISTRADOR_MAR.bdf
set_global_assignment -name BDF_FILE ULA_NOVO.bdf
set_global_assignment -name BDF_FILE SAP1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Arithmetic.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Logic.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top