// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2024 12:24:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DM74LS283
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DM74LS283_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg A3;
reg A4;
reg B1;
reg B2;
reg B3;
reg B4;
reg C0;
// wires                                               
wire C4;
wire SIGMA1;
wire SIGMA2;
wire SIGMA3;
wire SIGMA4;

// assign statements (if any)                          
DM74LS283 i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.C0(C0),
	.C4(C4),
	.SIGMA1(SIGMA1),
	.SIGMA2(SIGMA2),
	.SIGMA3(SIGMA3),
	.SIGMA4(SIGMA4)
);
initial 
begin 
#1000000 $finish;
end 

// C0
initial
begin
	C0 = 1'b1;
end 

// A1
initial
begin
	A1 = 1'b1;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b1;
end 

// A4
initial
begin
	A4 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
end 

// B2
initial
begin
	B2 = 1'b1;
end 

// B3
initial
begin
	B3 = 1'b1;
end 

// B4
initial
begin
	B4 = 1'b0;
end 
endmodule

