// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2024 19:37:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Program_Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Program_Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg _CLK;
reg _CLR;
reg Cp;
// wires                                               
wire PC_0;
wire PC_1;
wire PC_2;
wire PC_3;

// assign statements (if any)                          
Program_Counter i1 (
// port map - connection between master ports and signals/registers   
	._CLK(_CLK),
	._CLR(_CLR),
	.Cp(Cp),
	.PC_0(PC_0),
	.PC_1(PC_1),
	.PC_2(PC_2),
	.PC_3(PC_3)
);
initial 
begin 
#1000000 $finish;
end 

// _CLK
always
begin
	_CLK = 1'b0;
	_CLK = #5000 1'b1;
	#5000;
end 

// _CLR
always
begin
	_CLR = 1'b0;
	_CLR = #125000 1'b1;
	#125000;
end 

// Cp
initial
begin
	repeat(6)
	begin
		Cp = 1'b0;
		Cp = #75000 1'b1;
		# 75000;
	end
	Cp = 1'b0;
	Cp = #75000 1'b1;
end 
endmodule

