vendor_name = ModelSim
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/SAP.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/Adder_Subtractor.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/Half_Adder.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS139.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS139.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/CI_74LS157.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/CI_74LS157.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS153.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS153.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS163A.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS163A.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS283.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS283.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/CI_74F189-RAM.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/CI_74LS173A.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/CI_74LS173A.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS245.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/DM74LS245.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/RAM_CELL_74F189.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/RAM_74F189.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/RAM_CELL_74F189.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/RAM_74F189.vwf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/Program_Counter.bdf
source_file = 1, C:/Users/kevin/Documents/Sistemas Distribuidos/SAP/db/SAP.cbx.xml
design_name = Program_Counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Program_Counter, 1
instance = comp, \PC_0~output , PC_0~output, Program_Counter, 1
instance = comp, \PC_1~output , PC_1~output, Program_Counter, 1
instance = comp, \PC_2~output , PC_2~output, Program_Counter, 1
instance = comp, \PC_3~output , PC_3~output, Program_Counter, 1
instance = comp, \_CLK~input , _CLK~input, Program_Counter, 1
instance = comp, \inst~0 , inst~0, Program_Counter, 1
instance = comp, \inst~feeder , inst~feeder, Program_Counter, 1
instance = comp, \_CLR~input , _CLR~input, Program_Counter, 1
instance = comp, \_CLR~inputclkctrl , _CLR~inputclkctrl, Program_Counter, 1
instance = comp, \Cp~input , Cp~input, Program_Counter, 1
instance = comp, \inst1~0 , inst1~0, Program_Counter, 1
instance = comp, \inst1~feeder , inst1~feeder, Program_Counter, 1
instance = comp, \inst2~0 , inst2~0, Program_Counter, 1
instance = comp, \inst2~feeder , inst2~feeder, Program_Counter, 1
instance = comp, \inst3~0 , inst3~0, Program_Counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Program_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Program_Counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Program_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
