|SAP
LED0 <= REGISTRADOR_DE_SAIDA:inst5.Q0
ALU <= CONTROLLER:inst98.ALU
dal7 => MEMORIA_RAM_COMPLETA:inst2.dal7
PROGRAM_RUN_n => REGISTRADOR_MAR:inst6.programm_run_n
PROGRAM_RUN_n => MEMORIA_RAM_COMPLETA:inst2.programm_run
PC_OUT <= CONTROLLER:inst98.PC_OUT
AUTO => Clock_Controller:inst.AUTO
SEC => Clock_Controller:inst.SEC
MAN => Clock_Controller:inst.MAN
HLT <= CONTROLLER:inst98.HLT_OUTPUT
ACI <= CONTROLLER:inst98.ACI
ACO <= CONTROLLER:inst98.ACO
PC_INC <= CONTROLLER:inst98.PC_INC
JMP <= CONTROLLER:inst98.JMP_OUTPUT
RESET => inst11.IN0
RESET => REGISTRADOR_MAR:inst6.RESET
RESET => REGISTRADOR_DE_INSTRUCOES:inst7.RESET
RESET => CONTROLLER:inst98.CLR
RESET => REGISTRADOR_DE_SAIDA:inst5.RESET
mar_dip3 => REGISTRADOR_MAR:inst6.mar_dip3
mar_dip2 => REGISTRADOR_MAR:inst6.mar_dip2
MAI <= CONTROLLER:inst98.MAI
mar_dip1 => REGISTRADOR_MAR:inst6.mar_dip1
mar_dip0 => REGISTRADOR_MAR:inst6.mar_dip0
dal6 => MEMORIA_RAM_COMPLETA:inst2.dal6
dal5 => MEMORIA_RAM_COMPLETA:inst2.dal5
dal4 => MEMORIA_RAM_COMPLETA:inst2.dal4
RMI <= CONTROLLER:inst98.RMI
dal3 => MEMORIA_RAM_COMPLETA:inst2.dal3
dal2 => MEMORIA_RAM_COMPLETA:inst2.dal2
WR_BUTTON => MEMORIA_RAM_COMPLETA:inst2.WR_BUTTON
dal1 => MEMORIA_RAM_COMPLETA:inst2.dal1
dal0 => MEMORIA_RAM_COMPLETA:inst2.dal0
RMO <= CONTROLLER:inst98.RMO
IR_IN <= CONTROLLER:inst98.IR_IN
IRO <= CONTROLLER:inst98.IRO
AL0 <= CONTROLLER:inst98.AL0
AL1 <= CONTROLLER:inst98.AL1
BRI <= CONTROLLER:inst98.BRI
SUB <= CONTROLLER:inst98.SUB_OUTPUT
XOR <= CONTROLLER:inst98.XOR_NOT
ORI <= CONTROLLER:inst98.ORI
LED1 <= REGISTRADOR_DE_SAIDA:inst5.Q1
LED2 <= REGISTRADOR_DE_SAIDA:inst5.Q2
LED3 <= REGISTRADOR_DE_SAIDA:inst5.Q3
LED4 <= REGISTRADOR_DE_SAIDA:inst5.Q4
LED5 <= REGISTRADOR_DE_SAIDA:inst5.Q5
LED6 <= REGISTRADOR_DE_SAIDA:inst5.Q6
LED7 <= REGISTRADOR_DE_SAIDA:inst5.Q7
addr_3 <= REGISTRADOR_MAR:inst6.addr_3
addr_2 <= REGISTRADOR_MAR:inst6.addr_2
addr_1 <= REGISTRADOR_MAR:inst6.addr_1
addr_0 <= REGISTRADOR_MAR:inst6.addr_0


|SAP|REGISTRADOR_DE_SAIDA:inst5
Q7 <= CI_74LS173A:inst3.Q0
D7 => CI_74LS173A:inst3.D0
D6 => CI_74LS173A:inst3.D1
D5 => CI_74LS173A:inst3.D2
D4 => CI_74LS173A:inst3.D3
OPR_IN => CI_74LS173A:inst3.IE1
OPR_IN => CI_74LS173A:inst3.IE2
OPR_IN => CI_74LS173A:inst5.IE1
OPR_IN => CI_74LS173A:inst5.IE2
CLOCK => CI_74LS173A:inst3.CP
CLOCK => CI_74LS173A:inst5.CP
RESET => CI_74LS173A:inst3.MR
RESET => CI_74LS173A:inst5.MR
Q6 <= CI_74LS173A:inst3.Q1
Q5 <= CI_74LS173A:inst3.Q2
Q4 <= CI_74LS173A:inst3.Q3
Q3 <= CI_74LS173A:inst5.Q0
D3 => CI_74LS173A:inst5.D0
D2 => CI_74LS173A:inst5.D1
D1 => CI_74LS173A:inst5.D2
D0 => CI_74LS173A:inst5.D3
Q2 <= CI_74LS173A:inst5.Q1
Q1 <= CI_74LS173A:inst5.Q2
Q0 <= CI_74LS173A:inst5.Q3


|SAP|REGISTRADOR_DE_SAIDA:inst5|CI_74LS173A:inst3
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|REGISTRADOR_DE_SAIDA:inst5|CI_74LS173A:inst5
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|ULA:inst12
bus0 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y24
ALU_OUT_n => CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.GN1
ALU_OUT_n => CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.GN2
ADD_SUB => DM74LS283:inst53.C0
ADD_SUB => inst44.IN1
ADD_SUB => inst54.IN1
ADD_SUB => inst56.IN1
ADD_SUB => inst55.IN1
ADD_SUB => inst49.IN1
ADD_SUB => inst48.IN1
ADD_SUB => inst42.IN1
ADD_SUB => inst41.IN1
b_reg_b3 => inst44.IN0
b_reg_b3 => inst12.IN1
b_reg_b3 => inst20.IN0
b_reg_b3 => inst33.IN0
acc_b3 => DM74LS283:inst53.A4
acc_b3 => inst12.IN0
acc_b3 => inst20.IN1
acc_b3 => inst26.IN0
b_reg_b2 => inst54.IN0
b_reg_b2 => inst11.IN1
b_reg_b2 => inst19.IN0
b_reg_b2 => inst39.IN0
acc_b2 => DM74LS283:inst53.A3
acc_b2 => inst11.IN0
acc_b2 => inst19.IN1
acc_b2 => inst27.IN0
b_reg_b1 => inst56.IN0
b_reg_b1 => inst10.IN1
b_reg_b1 => inst18.IN0
b_reg_b1 => inst38.IN0
acc_b1 => DM74LS283:inst53.A2
acc_b1 => inst10.IN0
acc_b1 => inst18.IN1
acc_b1 => inst28.IN0
b_reg_b0 => inst55.IN0
b_reg_b0 => inst.IN1
b_reg_b0 => inst17.IN0
b_reg_b0 => inst34.IN0
acc_b0 => DM74LS283:inst53.A1
acc_b0 => inst.IN0
acc_b0 => inst17.IN1
acc_b0 => inst1.IN0
b_reg_b7 => inst49.IN0
b_reg_b7 => inst14.IN1
b_reg_b7 => inst24.IN0
b_reg_b7 => inst37.IN0
acc_b7 => DM74LS283:inst57.A4
acc_b7 => inst14.IN0
acc_b7 => inst24.IN1
acc_b7 => inst30.IN0
b_reg_b6 => inst48.IN0
b_reg_b6 => inst15.IN1
b_reg_b6 => inst23.IN0
b_reg_b6 => inst36.IN0
acc_b6 => DM74LS283:inst57.A3
acc_b6 => inst15.IN0
acc_b6 => inst23.IN1
acc_b6 => inst29.IN0
b_reg_b5 => inst42.IN0
b_reg_b5 => inst16.IN1
b_reg_b5 => inst22.IN0
b_reg_b5 => inst35.IN0
acc_b5 => DM74LS283:inst57.A2
acc_b5 => inst16.IN0
acc_b5 => inst22.IN1
acc_b5 => inst31.IN0
b_reg_b4 => inst41.IN0
b_reg_b4 => inst13.IN1
b_reg_b4 => inst21.IN0
b_reg_b4 => inst32.IN0
acc_b4 => DM74LS283:inst57.A1
acc_b4 => inst13.IN0
acc_b4 => inst21.IN1
acc_b4 => inst25.IN0
XOR_NOT => inst36.IN1
XOR_NOT => inst37.IN1
XOR_NOT => inst32.IN1
XOR_NOT => inst35.IN1
XOR_NOT => inst39.IN1
XOR_NOT => inst33.IN1
XOR_NOT => inst34.IN1
XOR_NOT => inst38.IN1
ALU1 => DM74LS153:inst62.B
ALU1 => DM74LS153:inst61.B
ALU1 => DM74LS153:inst60.B
ALU1 => DM74LS153:inst59.B
ALU0 => DM74LS153:inst62.A
ALU0 => DM74LS153:inst61.A
ALU0 => DM74LS153:inst60.A
ALU0 => DM74LS153:inst59.A
bus7 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y11
bus6 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y12
bus5 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y13
bus4 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y14
bus3 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y21
bus2 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y22
bus1 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6.Y23


|SAP|ULA:inst12|CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst6
Y11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A11 => inst.DATAIN
GN1 => inst6.IN0
Y12 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A12 => inst1.DATAIN
Y13 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A13 => inst2.DATAIN
Y14 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A14 => inst3.DATAIN
Y21 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A21 => inst5.DATAIN
GN2 => inst8.IN0
Y22 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A22 => inst99.DATAIN
Y23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A23 => inst7.DATAIN
Y24 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A24 => inst4.DATAIN


|SAP|ULA:inst12|DM74LS153:inst62
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst.IN0
B => inst7.IN0
A => inst8.IN0
_1C0 => inst2.IN3
_1C2 => inst4.IN3
_1C3 => inst5.IN3
_1C1 => inst3.IN3
Y2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
_2C0 => inst11.IN0
G2 => inst15.IN0
_2C2 => inst13.IN0
_2C3 => inst14.IN0
_2C1 => inst12.IN0


|SAP|ULA:inst12|DM74LS283:inst57
SIGMA1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst32.IN0
A1 => inst33.IN0
B1 => inst32.IN1
B1 => inst33.IN1
C0 => inst.IN0
C4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.IN0
A3 => inst2.IN0
B3 => inst5.IN1
B3 => inst2.IN1
A4 => inst1.IN0
A4 => inst6.IN0
B4 => inst1.IN1
B4 => inst6.IN1
A2 => inst3.IN0
A2 => inst4.IN0
B2 => inst3.IN1
B2 => inst4.IN1
SIGMA4 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
SIGMA3 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
SIGMA2 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|SAP|ULA:inst12|DM74LS283:inst53
SIGMA1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst32.IN0
A1 => inst33.IN0
B1 => inst32.IN1
B1 => inst33.IN1
C0 => inst.IN0
C4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.IN0
A3 => inst2.IN0
B3 => inst5.IN1
B3 => inst2.IN1
A4 => inst1.IN0
A4 => inst6.IN0
B4 => inst1.IN1
B4 => inst6.IN1
A2 => inst3.IN0
A2 => inst4.IN0
B2 => inst3.IN1
B2 => inst4.IN1
SIGMA4 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
SIGMA3 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
SIGMA2 <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|SAP|ULA:inst12|DM74LS153:inst61
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst.IN0
B => inst7.IN0
A => inst8.IN0
_1C0 => inst2.IN3
_1C2 => inst4.IN3
_1C3 => inst5.IN3
_1C1 => inst3.IN3
Y2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
_2C0 => inst11.IN0
G2 => inst15.IN0
_2C2 => inst13.IN0
_2C3 => inst14.IN0
_2C1 => inst12.IN0


|SAP|ULA:inst12|DM74LS153:inst60
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst.IN0
B => inst7.IN0
A => inst8.IN0
_1C0 => inst2.IN3
_1C2 => inst4.IN3
_1C3 => inst5.IN3
_1C1 => inst3.IN3
Y2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
_2C0 => inst11.IN0
G2 => inst15.IN0
_2C2 => inst13.IN0
_2C3 => inst14.IN0
_2C1 => inst12.IN0


|SAP|ULA:inst12|DM74LS153:inst59
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G1 => inst.IN0
B => inst7.IN0
A => inst8.IN0
_1C0 => inst2.IN3
_1C2 => inst4.IN3
_1C3 => inst5.IN3
_1C1 => inst3.IN3
Y2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
_2C0 => inst11.IN0
G2 => inst15.IN0
_2C2 => inst13.IN0
_2C3 => inst14.IN0
_2C1 => inst12.IN0


|SAP|CONTROLLER:inst98
IRO <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A0 => CI74F189_DECODIFICADOR:inst.A0
A3 => CI74F189_DECODIFICADOR:inst.A3
A2 => CI74F189_DECODIFICADOR:inst.A2
A1 => CI74F189_DECODIFICADOR:inst.A1
CLK => CONTADOR_EM_ANEL:inst76.CLK
CLR => CONTADOR_EM_ANEL:inst76.CLR
BRI <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ACI <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ACO <= inst37.DB_MAX_OUTPUT_PORT_TYPE
AL0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
AL1 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
ALU <= inst74.DB_MAX_OUTPUT_PORT_TYPE
MAI <= inst12.DB_MAX_OUTPUT_PORT_TYPE
RMO <= inst15.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT <= inst77.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= T1.DB_MAX_OUTPUT_PORT_TYPE
IR_IN <= inst36.DB_MAX_OUTPUT_PORT_TYPE
ORI <= inst50.DB_MAX_OUTPUT_PORT_TYPE
RMI <= inst5.DB_MAX_OUTPUT_PORT_TYPE
XOR_NOT <= inst59.DB_MAX_OUTPUT_PORT_TYPE
SUB_OUTPUT <= inst58.DB_MAX_OUTPUT_PORT_TYPE
JMP_OUTPUT <= inst75.DB_MAX_OUTPUT_PORT_TYPE
HLT_OUTPUT <= inst39.DB_MAX_OUTPUT_PORT_TYPE


|SAP|CONTROLLER:inst98|CI74F189_DECODIFICADOR:inst
S1 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst1.IN0
A2 => inst11.IN0
A2 => inst12.IN0
A2 => inst13.IN0
A2 => inst14.IN0
A2 => inst19.IN0
A2 => inst20.IN0
A2 => inst21.IN0
A2 => inst22.IN0
A3 => inst.IN0
A3 => inst15.IN2
A3 => inst16.IN2
A3 => inst17.IN2
A3 => inst18.IN2
A3 => inst19.IN2
A3 => inst20.IN2
A3 => inst21.IN2
A3 => inst22.IN2
A1 => inst2.IN0
A1 => inst9.IN3
A1 => inst10.IN3
A1 => inst13.IN3
A1 => inst14.IN3
A1 => inst17.IN3
A1 => inst18.IN3
A1 => inst21.IN3
A1 => inst22.IN3
A0 => inst3.IN0
A0 => inst8.IN4
A0 => inst10.IN4
A0 => inst12.IN4
A0 => inst14.IN4
A0 => inst16.IN4
A0 => inst18.IN4
A0 => inst20.IN4
A0 => inst22.IN4
CS_N => inst31.IN0
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S14 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S15 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S16 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|SAP|CONTROLLER:inst98|CONTADOR_EM_ANEL:inst76
T0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst6.IN0
CLK => inst4.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst5.CLK
CLK => inst1.CLK
T1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|SAP|REGISTRADOR_DE_INSTRUCOES:inst7
Q7 <= CI_74LS173A:inst5.Q0
D7 => CI_74LS173A:inst5.D0
D6 => CI_74LS173A:inst5.D1
D5 => CI_74LS173A:inst5.D2
D4 => CI_74LS173A:inst5.D3
IR_IN => CI_74LS173A:inst5.IE1
IR_IN => CI_74LS173A:inst5.IE2
IR_IN => CI_74LS173A:inst7.IE1
IR_IN => CI_74LS173A:inst7.IE2
CLOCK => CI_74LS173A:inst5.CP
CLOCK => CI_74LS173A:inst7.CP
RESET => CI_74LS173A:inst5.MR
RESET => CI_74LS173A:inst7.MR
Q6 <= CI_74LS173A:inst5.Q1
Q5 <= CI_74LS173A:inst5.Q2
Q4 <= CI_74LS173A:inst5.Q3
Q3 <= octal_buffer_tri_state:inst.S4
IR_OUT => octal_buffer_tri_state:inst.EN
D3 => CI_74LS173A:inst7.D0
D2 => CI_74LS173A:inst7.D1
D1 => CI_74LS173A:inst7.D2
D0 => CI_74LS173A:inst7.D3
Q2 <= octal_buffer_tri_state:inst.S5
Q1 <= octal_buffer_tri_state:inst.S6
Q0 <= octal_buffer_tri_state:inst.S7


|SAP|REGISTRADOR_DE_INSTRUCOES:inst7|CI_74LS173A:inst5
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|REGISTRADOR_DE_INSTRUCOES:inst7|octal_buffer_tri_state:inst
S0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst58.DATAIN
EN => inst.IN0
S1 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst59.DATAIN
S2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst60.DATAIN
S4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst62.DATAIN
S5 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst63.DATAIN
S6 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst64.DATAIN
S7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst65.DATAIN
S3 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst61.DATAIN


|SAP|REGISTRADOR_DE_INSTRUCOES:inst7|CI_74LS173A:inst7
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|MEMORIA_RAM_COMPLETA:inst2
S0 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y11
RAM_OUT => CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.GN1
RAM_OUT => CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.GN2
programm_run => inst6.IN0
programm_run => inst5.IN2
programm_run => CI_74LS157:inst8.S
programm_run => CI_74LS157:inst.S
WR_BUTTON => inst4.IN1
RAM_IN => inst5.IN0
CLOCK => inst5.IN1
A3 => MEMORIA_RAM:inst2.A3
A2 => MEMORIA_RAM:inst2.A2
A1 => MEMORIA_RAM:inst2.A1
A0 => MEMORIA_RAM:inst2.A0
nCS => MEMORIA_RAM:inst2.nCS
bus3 => CI_74LS157:inst8.L1D
dal3 => CI_74LS157:inst8.L0D
dal2 => CI_74LS157:inst8.L0C
bus1 => CI_74LS157:inst8.L1B
dal1 => CI_74LS157:inst8.L0B
bus0 => CI_74LS157:inst8.L1A
dal0 => CI_74LS157:inst8.L0A
bus2 => CI_74LS157:inst8.L1C
bus7 => CI_74LS157:inst.L1D
dal7 => CI_74LS157:inst.L0D
dal6 => CI_74LS157:inst.L0C
bus5 => CI_74LS157:inst.L1B
dal5 => CI_74LS157:inst.L0B
bus4 => CI_74LS157:inst.L1A
dal4 => CI_74LS157:inst.L0A
bus6 => CI_74LS157:inst.L1C
S1 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y12
S2 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y13
S3 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y14
S4 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y21
S5 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y22
S6 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y23
S7 <= CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7.Y24


|SAP|MEMORIA_RAM_COMPLETA:inst2|CI74244_BUFFER_TRISTATE_UNIDIRECIONAL:inst7
Y11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A11 => inst.DATAIN
GN1 => inst6.IN0
Y12 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A12 => inst1.DATAIN
Y13 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A13 => inst2.DATAIN
Y14 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A14 => inst3.DATAIN
Y21 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A21 => inst5.DATAIN
GN2 => inst8.IN0
Y22 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A22 => inst99.DATAIN
Y23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A23 => inst7.DATAIN
Y24 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A24 => inst4.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
D0 => CI74F189_BIGGER_CELL:inst17.D0
D0 => CI74F189_BIGGER_CELL:inst16.D0
D0 => CI74F189_BIGGER_CELL:inst15.D0
D0 => CI74F189_BIGGER_CELL:inst14.D0
D0 => CI74F189_BIGGER_CELL:inst13.D0
D0 => CI74F189_BIGGER_CELL:inst12.D0
D0 => CI74F189_BIGGER_CELL:inst11.D0
D0 => CI74F189_BIGGER_CELL:inst10.D0
D0 => CI74F189_BIGGER_CELL:inst9.D0
D0 => CI74F189_BIGGER_CELL:inst8.D0
D0 => CI74F189_BIGGER_CELL:inst7.D0
D0 => CI74F189_BIGGER_CELL:inst6.D0
D0 => CI74F189_BIGGER_CELL:inst5.D0
D0 => CI74F189_BIGGER_CELL:inst2.D0
D0 => CI74F189_BIGGER_CELL:inst3.D0
D0 => CI74F189_BIGGER_CELL:inst4.D0
D1 => CI74F189_BIGGER_CELL:inst17.D1
D1 => CI74F189_BIGGER_CELL:inst16.D1
D1 => CI74F189_BIGGER_CELL:inst15.D1
D1 => CI74F189_BIGGER_CELL:inst14.D1
D1 => CI74F189_BIGGER_CELL:inst13.D1
D1 => CI74F189_BIGGER_CELL:inst12.D1
D1 => CI74F189_BIGGER_CELL:inst11.D1
D1 => CI74F189_BIGGER_CELL:inst10.D1
D1 => CI74F189_BIGGER_CELL:inst9.D1
D1 => CI74F189_BIGGER_CELL:inst8.D1
D1 => CI74F189_BIGGER_CELL:inst7.D1
D1 => CI74F189_BIGGER_CELL:inst6.D1
D1 => CI74F189_BIGGER_CELL:inst5.D1
D1 => CI74F189_BIGGER_CELL:inst2.D1
D1 => CI74F189_BIGGER_CELL:inst3.D1
D1 => CI74F189_BIGGER_CELL:inst4.D1
D2 => CI74F189_BIGGER_CELL:inst17.D2
D2 => CI74F189_BIGGER_CELL:inst16.D2
D2 => CI74F189_BIGGER_CELL:inst15.D2
D2 => CI74F189_BIGGER_CELL:inst14.D2
D2 => CI74F189_BIGGER_CELL:inst13.D2
D2 => CI74F189_BIGGER_CELL:inst12.D2
D2 => CI74F189_BIGGER_CELL:inst11.D2
D2 => CI74F189_BIGGER_CELL:inst10.D2
D2 => CI74F189_BIGGER_CELL:inst9.D2
D2 => CI74F189_BIGGER_CELL:inst8.D2
D2 => CI74F189_BIGGER_CELL:inst7.D2
D2 => CI74F189_BIGGER_CELL:inst6.D2
D2 => CI74F189_BIGGER_CELL:inst5.D2
D2 => CI74F189_BIGGER_CELL:inst2.D2
D2 => CI74F189_BIGGER_CELL:inst3.D2
D2 => CI74F189_BIGGER_CELL:inst4.D2
D3 => CI74F189_BIGGER_CELL:inst17.D3
D3 => CI74F189_BIGGER_CELL:inst16.D3
D3 => CI74F189_BIGGER_CELL:inst15.D3
D3 => CI74F189_BIGGER_CELL:inst14.D3
D3 => CI74F189_BIGGER_CELL:inst13.D3
D3 => CI74F189_BIGGER_CELL:inst12.D3
D3 => CI74F189_BIGGER_CELL:inst11.D3
D3 => CI74F189_BIGGER_CELL:inst10.D3
D3 => CI74F189_BIGGER_CELL:inst9.D3
D3 => CI74F189_BIGGER_CELL:inst8.D3
D3 => CI74F189_BIGGER_CELL:inst7.D3
D3 => CI74F189_BIGGER_CELL:inst6.D3
D3 => CI74F189_BIGGER_CELL:inst5.D3
D3 => CI74F189_BIGGER_CELL:inst2.D3
D3 => CI74F189_BIGGER_CELL:inst3.D3
D3 => CI74F189_BIGGER_CELL:inst4.D3
D4 => CI74F189_BIGGER_CELL:inst17.D4
D4 => CI74F189_BIGGER_CELL:inst16.D4
D4 => CI74F189_BIGGER_CELL:inst15.D4
D4 => CI74F189_BIGGER_CELL:inst14.D4
D4 => CI74F189_BIGGER_CELL:inst13.D4
D4 => CI74F189_BIGGER_CELL:inst12.D4
D4 => CI74F189_BIGGER_CELL:inst11.D4
D4 => CI74F189_BIGGER_CELL:inst10.D4
D4 => CI74F189_BIGGER_CELL:inst9.D4
D4 => CI74F189_BIGGER_CELL:inst8.D4
D4 => CI74F189_BIGGER_CELL:inst7.D4
D4 => CI74F189_BIGGER_CELL:inst6.D4
D4 => CI74F189_BIGGER_CELL:inst5.D4
D4 => CI74F189_BIGGER_CELL:inst2.D4
D4 => CI74F189_BIGGER_CELL:inst3.D4
D4 => CI74F189_BIGGER_CELL:inst4.D4
D5 => CI74F189_BIGGER_CELL:inst17.D5
D5 => CI74F189_BIGGER_CELL:inst16.D5
D5 => CI74F189_BIGGER_CELL:inst15.D5
D5 => CI74F189_BIGGER_CELL:inst14.D5
D5 => CI74F189_BIGGER_CELL:inst13.D5
D5 => CI74F189_BIGGER_CELL:inst12.D5
D5 => CI74F189_BIGGER_CELL:inst11.D5
D5 => CI74F189_BIGGER_CELL:inst10.D5
D5 => CI74F189_BIGGER_CELL:inst9.D5
D5 => CI74F189_BIGGER_CELL:inst8.D5
D5 => CI74F189_BIGGER_CELL:inst7.D5
D5 => CI74F189_BIGGER_CELL:inst6.D5
D5 => CI74F189_BIGGER_CELL:inst5.D5
D5 => CI74F189_BIGGER_CELL:inst2.D5
D5 => CI74F189_BIGGER_CELL:inst3.D5
D5 => CI74F189_BIGGER_CELL:inst4.D5
D6 => CI74F189_BIGGER_CELL:inst17.D6
D6 => CI74F189_BIGGER_CELL:inst16.D6
D6 => CI74F189_BIGGER_CELL:inst15.D6
D6 => CI74F189_BIGGER_CELL:inst14.D6
D6 => CI74F189_BIGGER_CELL:inst13.D6
D6 => CI74F189_BIGGER_CELL:inst12.D6
D6 => CI74F189_BIGGER_CELL:inst11.D6
D6 => CI74F189_BIGGER_CELL:inst10.D6
D6 => CI74F189_BIGGER_CELL:inst9.D6
D6 => CI74F189_BIGGER_CELL:inst8.D6
D6 => CI74F189_BIGGER_CELL:inst7.D6
D6 => CI74F189_BIGGER_CELL:inst6.D6
D6 => CI74F189_BIGGER_CELL:inst5.D6
D6 => CI74F189_BIGGER_CELL:inst2.D6
D6 => CI74F189_BIGGER_CELL:inst3.D6
D6 => CI74F189_BIGGER_CELL:inst4.D6
D7 => CI74F189_BIGGER_CELL:inst17.D7
D7 => CI74F189_BIGGER_CELL:inst16.D7
D7 => CI74F189_BIGGER_CELL:inst15.D7
D7 => CI74F189_BIGGER_CELL:inst14.D7
D7 => CI74F189_BIGGER_CELL:inst13.D7
D7 => CI74F189_BIGGER_CELL:inst12.D7
D7 => CI74F189_BIGGER_CELL:inst11.D7
D7 => CI74F189_BIGGER_CELL:inst10.D7
D7 => CI74F189_BIGGER_CELL:inst9.D7
D7 => CI74F189_BIGGER_CELL:inst8.D7
D7 => CI74F189_BIGGER_CELL:inst7.D7
D7 => CI74F189_BIGGER_CELL:inst6.D7
D7 => CI74F189_BIGGER_CELL:inst5.D7
D7 => CI74F189_BIGGER_CELL:inst2.D7
D7 => CI74F189_BIGGER_CELL:inst3.D7
D7 => CI74F189_BIGGER_CELL:inst4.D7
R_nW => CI74F189_BIGGER_CELL:inst17.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst16.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst15.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst14.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst13.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst12.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst11.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst10.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst9.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst8.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst7.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst6.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst5.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst2.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst3.R_Wn
R_nW => CI74F189_BIGGER_CELL:inst4.R_Wn
A0 => CI74F189_DECODIFICADOR:inst.A0
A3 => CI74F189_DECODIFICADOR:inst.A3
A2 => CI74F189_DECODIFICADOR:inst.A2
A1 => CI74F189_DECODIFICADOR:inst.A1
nCS => CI74F189_DECODIFICADOR:inst.CS_N
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7.DB_MAX_OUTPUT_PORT_TYPE


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst17|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_DECODIFICADOR:inst
S1 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst1.IN0
A2 => inst11.IN0
A2 => inst12.IN0
A2 => inst13.IN0
A2 => inst14.IN0
A2 => inst19.IN0
A2 => inst20.IN0
A2 => inst21.IN0
A2 => inst22.IN0
A3 => inst.IN0
A3 => inst15.IN2
A3 => inst16.IN2
A3 => inst17.IN2
A3 => inst18.IN2
A3 => inst19.IN2
A3 => inst20.IN2
A3 => inst21.IN2
A3 => inst22.IN2
A1 => inst2.IN0
A1 => inst9.IN3
A1 => inst10.IN3
A1 => inst13.IN3
A1 => inst14.IN3
A1 => inst17.IN3
A1 => inst18.IN3
A1 => inst21.IN3
A1 => inst22.IN3
A0 => inst3.IN0
A0 => inst8.IN4
A0 => inst10.IN4
A0 => inst12.IN4
A0 => inst14.IN4
A0 => inst16.IN4
A0 => inst18.IN4
A0 => inst20.IN4
A0 => inst22.IN4
CS_N => inst31.IN0
S2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S14 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S15 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S16 <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst16|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst15|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst14|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst13|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst12|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst11|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst10|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst9|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst8|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst7|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst6|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst5|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst2|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst3|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4
QO <= CI74F189_CELL:inst.Q
R_Wn => CI74F189_CELL:inst.R_Wn
R_Wn => CI74F189_CELL:inst2.R_Wn
R_Wn => CI74F189_CELL:inst4.R_Wn
R_Wn => CI74F189_CELL:inst5.R_Wn
R_Wn => CI74F189_CELL:inst7.R_Wn
R_Wn => CI74F189_CELL:inst8.R_Wn
R_Wn => CI74F189_CELL:inst6.R_Wn
R_Wn => CI74F189_CELL:inst3.R_Wn
SELECT => CI74F189_CELL:inst.SELECT
SELECT => CI74F189_CELL:inst2.SELECT
SELECT => CI74F189_CELL:inst4.SELECT
SELECT => CI74F189_CELL:inst5.SELECT
SELECT => CI74F189_CELL:inst7.SELECT
SELECT => CI74F189_CELL:inst8.SELECT
SELECT => CI74F189_CELL:inst6.SELECT
SELECT => CI74F189_CELL:inst3.SELECT
D0 => CI74F189_CELL:inst.D
Q1 <= CI74F189_CELL:inst2.Q
D1 => CI74F189_CELL:inst2.D
Q2 <= CI74F189_CELL:inst4.Q
D2 => CI74F189_CELL:inst4.D
Q3 <= CI74F189_CELL:inst5.Q
D3 => CI74F189_CELL:inst5.D
Q4 <= CI74F189_CELL:inst7.Q
D4 => CI74F189_CELL:inst7.D
Q5 <= CI74F189_CELL:inst8.Q
D5 => CI74F189_CELL:inst8.D
Q6 <= CI74F189_CELL:inst6.Q
D6 => CI74F189_CELL:inst6.D
Q7 <= CI74F189_CELL:inst3.Q
D7 => CI74F189_CELL:inst3.D


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst2
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst4
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst5
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst7
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst8
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst6
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|MEMORIA_RAM:inst2|CI74F189_BIGGER_CELL:inst4|CI74F189_CELL:inst3
Q <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT => inst1.IN0
SELECT => inst.IN1
R_Wn => inst1.IN1
R_Wn => inst2.IN0
D => inst3.DATAIN


|SAP|MEMORIA_RAM_COMPLETA:inst2|CI_74LS157:inst8
ZD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
E => inst1.IN1
E => inst.IN1
L0D => inst4.IN1
L1D => inst3.IN1
ZC <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L0C => inst6.IN1
L1C => inst5.IN1
ZB <= inst13.DB_MAX_OUTPUT_PORT_TYPE
L0B => inst8.IN1
L1B => inst7.IN1
ZA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
L0A => inst10.IN1
L1A => inst9.IN1


|SAP|MEMORIA_RAM_COMPLETA:inst2|CI_74LS157:inst
ZD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
E => inst1.IN1
E => inst.IN1
L0D => inst4.IN1
L1D => inst3.IN1
ZC <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L0C => inst6.IN1
L1C => inst5.IN1
ZB <= inst13.DB_MAX_OUTPUT_PORT_TYPE
L0B => inst8.IN1
L1B => inst7.IN1
ZA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
L0A => inst10.IN1
L1A => inst9.IN1


|SAP|REGISTRADOR_MAR:inst6
addr_3 <= CI_74LS157:inst.ZD
programm_run_n => CI_74LS157:inst.S
mar_dip3 => CI_74LS157:inst.L1D
mar_b3 => CI_74LS173A:inst1.D0
mar_b2 => CI_74LS173A:inst1.D1
mar_b1 => CI_74LS173A:inst1.D2
mar_b0 => CI_74LS173A:inst1.D3
MAR_IN_n => CI_74LS173A:inst1.IE1
MAR_IN_n => CI_74LS173A:inst1.IE2
CLOCK => CI_74LS173A:inst1.CP
RESET => CI_74LS173A:inst1.MR
mar_dip1 => CI_74LS157:inst.L1B
mar_dip0 => CI_74LS157:inst.L1A
mar_dip2 => CI_74LS157:inst.L1C
addr_2 <= CI_74LS157:inst.ZC
addr_0 <= CI_74LS157:inst.ZA
addr_1 <= CI_74LS157:inst.ZB


|SAP|REGISTRADOR_MAR:inst6|CI_74LS157:inst
ZD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
E => inst1.IN1
E => inst.IN1
L0D => inst4.IN1
L1D => inst3.IN1
ZC <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L0C => inst6.IN1
L1C => inst5.IN1
ZB <= inst13.DB_MAX_OUTPUT_PORT_TYPE
L0B => inst8.IN1
L1B => inst7.IN1
ZA <= inst14.DB_MAX_OUTPUT_PORT_TYPE
L0A => inst10.IN1
L1A => inst9.IN1


|SAP|REGISTRADOR_MAR:inst6|CI_74LS173A:inst1
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|Program_Counter:inst10
A0 <= octal_buffer_tri_state:inst3.S0
PC_OUT => octal_buffer_tri_state:inst3.EN
CLOCK => DM74LS163A:inst5.CLOCK
A => DM74LS163A:inst5.DATA_A
RESET => DM74LS163A:inst5.CLEAR
B => DM74LS163A:inst5.DATA_B
JUMP => DM74LS163A:inst5.LOAD
PC_INC => DM74LS163A:inst5.ENABLE_P
PC_INC => DM74LS163A:inst5.ENABLE_T
C => DM74LS163A:inst5.DATA_C
D => DM74LS163A:inst5.DATA_D
A1 <= octal_buffer_tri_state:inst3.S1
A2 <= octal_buffer_tri_state:inst3.S2
A3 <= octal_buffer_tri_state:inst3.S3
A4 <= octal_buffer_tri_state:inst3.S4
A5 <= octal_buffer_tri_state:inst3.S5
A6 <= octal_buffer_tri_state:inst3.S6
A7 <= octal_buffer_tri_state:inst3.S7


|SAP|Program_Counter:inst10|octal_buffer_tri_state:inst3
S0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst58.DATAIN
EN => inst.IN0
S1 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst59.DATAIN
S2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst60.DATAIN
S4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst62.DATAIN
S5 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst63.DATAIN
S6 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst64.DATAIN
S7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst65.DATAIN
S3 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst61.DATAIN


|SAP|Program_Counter:inst10|DM74LS163A:inst5
QA <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst44.IN0
CLEAR => inst44.IN1
CLEAR => inst48.IN1
CLEAR => inst50.IN1
CLEAR => inst52.IN1
CLEAR => inst58.IN1
ENABLE_P => inst45.IN0
ENABLE_T => inst46.IN0
DATA_A => inst48.IN0
CLOCK => inst102A.IN0
QB <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DATA_B => inst50.IN0
QC <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DATA_C => inst52.IN0
QD <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DATA_D => inst58.IN0
RCO <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SAP|Registrador_A:inst9
Q7 <= octal_buffer_tri_state:inst1.S0
ACC_OUT => octal_buffer_tri_state:inst1.EN
D7 => CI_74LS173A:inst.D0
D6 => CI_74LS173A:inst.D1
D5 => CI_74LS173A:inst.D2
D4 => CI_74LS173A:inst.D3
ACC_IN => CI_74LS173A:inst.IE1
ACC_IN => CI_74LS173A:inst.IE2
ACC_IN => CI_74LS173A:inst2.IE1
ACC_IN => CI_74LS173A:inst2.IE2
CLOCK => CI_74LS173A:inst.CP
CLOCK => CI_74LS173A:inst2.CP
RESET => CI_74LS173A:inst.MR
RESET => CI_74LS173A:inst2.MR
D3 => CI_74LS173A:inst2.D0
D2 => CI_74LS173A:inst2.D1
D1 => CI_74LS173A:inst2.D2
D0 => CI_74LS173A:inst2.D3
Q6 <= octal_buffer_tri_state:inst1.S1
Q5 <= octal_buffer_tri_state:inst1.S2
Q4 <= octal_buffer_tri_state:inst1.S3
Q3 <= octal_buffer_tri_state:inst1.S4
Q2 <= octal_buffer_tri_state:inst1.S5
Q1 <= octal_buffer_tri_state:inst1.S6
Q0 <= octal_buffer_tri_state:inst1.S7
ACC_7 <= CI_74LS173A:inst.Q0
ACC_6 <= CI_74LS173A:inst.Q1
ACC_5 <= CI_74LS173A:inst.Q2
ACC_4 <= CI_74LS173A:inst.Q3
ACC_3 <= CI_74LS173A:inst2.Q0
ACC_2 <= CI_74LS173A:inst2.Q1
ACC_1 <= CI_74LS173A:inst2.Q2
ACC_0 <= CI_74LS173A:inst2.Q3


|SAP|Registrador_A:inst9|octal_buffer_tri_state:inst1
S0 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst58.DATAIN
EN => inst.IN0
S1 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst59.DATAIN
S2 <= inst60.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst60.DATAIN
S4 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst62.DATAIN
S5 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst63.DATAIN
S6 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst64.DATAIN
S7 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst65.DATAIN
S3 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst61.DATAIN


|SAP|Registrador_A:inst9|CI_74LS173A:inst
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|Registrador_A:inst9|CI_74LS173A:inst2
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|Clock_Controller:inst
CLK <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SEC => inst99.IN0
SEC => inst2.IN1
MAN => inst3.IN1
AUTO => inst2.IN0
HLT => inst5.IN1


|SAP|Registrador_B:inst8
Q7 <= CI_74LS173A:inst5.Q0
D7 => CI_74LS173A:inst5.D0
D6 => CI_74LS173A:inst5.D1
D5 => CI_74LS173A:inst5.D2
D4 => CI_74LS173A:inst5.D3
BR_IN => CI_74LS173A:inst5.IE1
BR_IN => CI_74LS173A:inst5.IE2
BR_IN => CI_74LS173A:inst6.IE1
BR_IN => CI_74LS173A:inst6.IE2
CLOCK => CI_74LS173A:inst5.CP
CLOCK => CI_74LS173A:inst6.CP
RESET => CI_74LS173A:inst5.MR
RESET => CI_74LS173A:inst6.MR
Q6 <= CI_74LS173A:inst5.Q1
Q5 <= CI_74LS173A:inst5.Q2
Q4 <= CI_74LS173A:inst5.Q3
Q3 <= CI_74LS173A:inst6.Q0
D3 => CI_74LS173A:inst6.D0
D2 => CI_74LS173A:inst6.D1
D1 => CI_74LS173A:inst6.D2
D0 => CI_74LS173A:inst6.D3
Q2 <= CI_74LS173A:inst6.Q1
Q1 <= CI_74LS173A:inst6.Q2
Q0 <= CI_74LS173A:inst6.Q3


|SAP|Registrador_B:inst8|CI_74LS173A:inst5
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


|SAP|Registrador_B:inst8|CI_74LS173A:inst6
Q0 <= inst96.DB_MAX_OUTPUT_PORT_TYPE
MR => inst95.IN0
CP => inst15.CLK
CP => inst16.CLK
CP => inst17.CLK
CP => inst18.CLK
IE1 => inst.IN0
IE2 => inst.IN1
D0 => inst8.IN1
OE1 => inst1.IN0
OE2 => inst1.IN1
Q1 <= inst97.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.IN1
Q2 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.IN1
Q3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst9.IN1


