|sap
clock => comb.DATAA
clear => clear.IN7
WR => WR.IN1
prog_run => prog_run.IN2
ram_dip[0] => ram_dip[0].IN1
ram_dip[1] => ram_dip[1].IN1
ram_dip[2] => ram_dip[2].IN1
ram_dip[3] => ram_dip[3].IN1
ram_dip[4] => ram_dip[4].IN1
ram_dip[5] => ram_dip[5].IN1
ram_dip[6] => ram_dip[6].IN1
ram_dip[7] => ram_dip[7].IN1
mar_dip[0] => mar_dip[0].IN1
mar_dip[1] => mar_dip[1].IN1
mar_dip[2] => mar_dip[2].IN1
mar_dip[3] => mar_dip[3].IN1
SAP_OUT[0] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[1] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[2] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[3] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[4] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[5] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[6] << registrador_de_saida:registrador_de_saida.OUT_BUS
SAP_OUT[7] << registrador_de_saida:registrador_de_saida.OUT_BUS


|sap|controller:controller
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => HLT~reg0.CLK
clock => IR_OUT~reg0.CLK
clock => IR_IN~reg0.CLK
clock => OPR_IN~reg0.CLK
clock => BR_IN~reg0.CLK
clock => ALU1~reg0.CLK
clock => ALU0~reg0.CLK
clock => XOR_NOT~reg0.CLK
clock => ADD_SUB~reg0.CLK
clock => ALU_OUT~reg0.CLK
clock => RAM_IN~reg0.CLK
clock => RAM_OUT~reg0.CLK
clock => MAR_IN~reg0.CLK
clock => ACC_OUT~reg0.CLK
clock => ACC_IN~reg0.CLK
clock => JMP~reg0.CLK
clock => PC_INC~reg0.CLK
clock => PC_OUT~reg0.CLK
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => contador.OUTPUTSELECT
reset => PC_OUT.OUTPUTSELECT
reset => MAR_IN.OUTPUTSELECT
reset => RAM_OUT.OUTPUTSELECT
reset => PC_INC.OUTPUTSELECT
reset => HLT.OUTPUTSELECT
reset => ACC_OUT.OUTPUTSELECT
reset => OPR_IN.OUTPUTSELECT
reset => IR_OUT.OUTPUTSELECT
reset => JMP.OUTPUTSELECT
reset => ALU_OUT.OUTPUTSELECT
reset => ACC_IN.OUTPUTSELECT
reset => ALU1.OUTPUTSELECT
reset => ALU0.OUTPUTSELECT
reset => XOR_NOT.OUTPUTSELECT
reset => BR_IN.OUTPUTSELECT
reset => RAM_IN.OUTPUTSELECT
reset => ADD_SUB.OUTPUTSELECT
instrucao[0] => Decoder0.IN3
instrucao[1] => Decoder0.IN2
instrucao[2] => Decoder0.IN1
instrucao[3] => Decoder0.IN0
PC_OUT <= PC_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_INC <= PC_INC~reg0.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_IN <= ACC_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_OUT <= ACC_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_IN <= MAR_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT <= RAM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN <= RAM_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT <= ALU_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADD_SUB <= ADD_SUB~reg0.DB_MAX_OUTPUT_PORT_TYPE
XOR_NOT <= XOR_NOT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU0 <= ALU0~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU1 <= ALU1~reg0.DB_MAX_OUTPUT_PORT_TYPE
BR_IN <= BR_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPR_IN <= OPR_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_IN <= IR_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_OUT <= IR_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|contador_de_programa:contador_de_programa
PC_INC => PC_INC.IN1
clock => clock.IN1
jump => jump.IN1
clear => clear.IN1
PC_OUT => PC_OUT.IN1
bus_in[0] => bus_in[0].IN1
bus_in[1] => bus_in[1].IN1
bus_in[2] => bus_in[2].IN1
bus_in[3] => bus_in[3].IN1
bus_out[0] <= ci244_octaBuffer_tristate:buffer.S
bus_out[1] <= ci244_octaBuffer_tristate:buffer.S
bus_out[2] <= ci244_octaBuffer_tristate:buffer.S
bus_out[3] <= ci244_octaBuffer_tristate:buffer.S


|sap|contador_de_programa:contador_de_programa|ci161_Contador_sincrono:contador
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
DATA[0] => Q.DATAB
DATA[1] => Q.DATAB
DATA[2] => Q.DATAB
DATA[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|contador_de_programa:contador_de_programa|ci244_octaBuffer_tristate:buffer
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
A[4] => S[4].DATAIN
A[5] => S[5].DATAIN
A[6] => S[6].DATAIN
A[7] => S[7].DATAIN
enable => S[0].OE
enable => S[1].OE
enable => S[2].OE
enable => S[3].OE
enable => S[4].OE
enable => S[5].OE
enable => S[6].OE
enable => S[7].OE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_mar:registrador_mar
clock => clock.IN1
MAR_IN => MAR_IN.IN1
clear => clear.IN1
programm_run => programm_run.IN1
mar_dip[0] => mar_dip[0].IN1
mar_dip[1] => mar_dip[1].IN1
mar_dip[2] => mar_dip[2].IN1
mar_dip[3] => mar_dip[3].IN1
mar_b[0] => mar_b[0].IN1
mar_b[1] => mar_b[1].IN1
mar_b[2] => mar_b[2].IN1
mar_b[3] => mar_b[3].IN1
addr[0] <= ci157_MUX:ci157_1.S
addr[1] <= ci157_MUX:ci157_1.S
addr[2] <= ci157_MUX:ci157_1.S
addr[3] <= ci157_MUX:ci157_1.S


|sap|registrador_mar:registrador_mar|ci173_registrador_tristate_4bits:ci173_1
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_mar:registrador_mar|ci157_MUX:ci157_1
select => S.OUTPUTSELECT
select => S.OUTPUTSELECT
select => S.OUTPUTSELECT
select => S.OUTPUTSELECT
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_de_instrucoes:registrador_de_instrucoes
clock => clock.IN2
clear => clear.IN2
IR_IN => IR_IN.IN2
IR_OUT => IR_OUT.IN1
bus_in[0] => bus_in[0].IN1
bus_in[1] => bus_in[1].IN1
bus_in[2] => bus_in[2].IN1
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => bus_in[5].IN1
bus_in[6] => bus_in[6].IN1
bus_in[7] => bus_in[7].IN1
bus_out[0] <= ci244_octaBuffer_tristate:buffer.S
bus_out[1] <= ci244_octaBuffer_tristate:buffer.S
bus_out[2] <= ci244_octaBuffer_tristate:buffer.S
bus_out[3] <= ci244_octaBuffer_tristate:buffer.S
reg_i_out[0] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
reg_i_out[1] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
reg_i_out[2] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
reg_i_out[3] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT


|sap|registrador_de_instrucoes:registrador_de_instrucoes|ci173_registrador_tristate_4bits:ci173_1
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_de_instrucoes:registrador_de_instrucoes|ci173_registrador_tristate_4bits:ci173_2
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_de_instrucoes:registrador_de_instrucoes|ci244_octaBuffer_tristate:buffer
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
A[4] => S[4].DATAIN
A[5] => S[5].DATAIN
A[6] => S[6].DATAIN
A[7] => S[7].DATAIN
enable => S[0].OE
enable => S[1].OE
enable => S[2].OE
enable => S[3].OE
enable => S[4].OE
enable => S[5].OE
enable => S[6].OE
enable => S[7].OE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_de_saida:registrador_de_saida
clock => clock.IN2
clear => clear.IN2
OPR_IN => OPR_IN.IN2
bus_in[0] => bus_in[0].IN1
bus_in[1] => bus_in[1].IN1
bus_in[2] => bus_in[2].IN1
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => bus_in[5].IN1
bus_in[6] => bus_in[6].IN1
bus_in[7] => bus_in[7].IN1
OUT_BUS[0] <= ci173_registrador_tristate_4bits:ci173_2.Q_OUT
OUT_BUS[1] <= ci173_registrador_tristate_4bits:ci173_2.Q_OUT
OUT_BUS[2] <= ci173_registrador_tristate_4bits:ci173_2.Q_OUT
OUT_BUS[3] <= ci173_registrador_tristate_4bits:ci173_2.Q_OUT
OUT_BUS[4] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
OUT_BUS[5] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
OUT_BUS[6] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT
OUT_BUS[7] <= ci173_registrador_tristate_4bits:ci173_1.Q_OUT


|sap|registrador_de_saida:registrador_de_saida|ci173_registrador_tristate_4bits:ci173_1
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_de_saida:registrador_de_saida|ci173_registrador_tristate_4bits:ci173_2
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_B:registrador_B
clock => clock.IN2
clear => clear.IN2
BR_IN => BR_IN.IN2
bus_in[0] => bus_in[0].IN1
bus_in[1] => bus_in[1].IN1
bus_in[2] => bus_in[2].IN1
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => bus_in[5].IN1
bus_in[6] => bus_in[6].IN1
bus_in[7] => bus_in[7].IN1
TO_ULA[0] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[1] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[2] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[3] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[4] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[5] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[6] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[7] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA


|sap|registrador_B:registrador_B|ci173_registrador_tristate_4bits:ci173_1
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|registrador_B:registrador_B|ci173_registrador_tristate_4bits:ci173_2
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|acumulador:acumulador
clock => clock.IN2
clear => clear.IN2
ACC_OUT => ACC_OUT.IN1
ACC_IN => ACC_IN.IN2
bus_in[0] => bus_in[0].IN1
bus_in[1] => bus_in[1].IN1
bus_in[2] => bus_in[2].IN1
bus_in[3] => bus_in[3].IN1
bus_in[4] => bus_in[4].IN1
bus_in[5] => bus_in[5].IN1
bus_in[6] => bus_in[6].IN1
bus_in[7] => bus_in[7].IN1
bus_out[0] <= ci244_octaBuffer_tristate:buffer.S
bus_out[1] <= ci244_octaBuffer_tristate:buffer.S
bus_out[2] <= ci244_octaBuffer_tristate:buffer.S
bus_out[3] <= ci244_octaBuffer_tristate:buffer.S
bus_out[4] <= ci244_octaBuffer_tristate:buffer.S
bus_out[5] <= ci244_octaBuffer_tristate:buffer.S
bus_out[6] <= ci244_octaBuffer_tristate:buffer.S
bus_out[7] <= ci244_octaBuffer_tristate:buffer.S
TO_ULA[0] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[1] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[2] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[3] <= ci173_registrador_tristate_4bits:ci173_2.Q_ULA
TO_ULA[4] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[5] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[6] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA
TO_ULA[7] <= ci173_registrador_tristate_4bits:ci173_1.Q_ULA


|sap|acumulador:acumulador|ci173_registrador_tristate_4bits:ci173_1
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|acumulador:acumulador|ci173_registrador_tristate_4bits:ci173_2
enable_in => FD[3]~reg0.ENA
enable_in => FD[2]~reg0.ENA
enable_in => FD[1]~reg0.ENA
enable_in => FD[0]~reg0.ENA
enable_output => ~NO_FANOUT~
clear => FD[0]~reg0.ACLR
clear => FD[1]~reg0.ACLR
clear => FD[2]~reg0.ACLR
clear => FD[3]~reg0.ACLR
clock => FD[0]~reg0.CLK
clock => FD[1]~reg0.CLK
clock => FD[2]~reg0.CLK
clock => FD[3]~reg0.CLK
D[0] => FD[0]~reg0.DATAIN
D[1] => FD[1]~reg0.DATAIN
D[2] => FD[2]~reg0.DATAIN
D[3] => FD[3]~reg0.DATAIN
FD[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FD[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_OUT[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[0] <= FD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[1] <= FD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[2] <= FD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_ULA[3] <= FD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sap|acumulador:acumulador|ci244_octaBuffer_tristate:buffer
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
A[4] => S[4].DATAIN
A[5] => S[5].DATAIN
A[6] => S[6].DATAIN
A[7] => S[7].DATAIN
enable => S[0].OE
enable => S[1].OE
enable => S[2].OE
enable => S[3].OE
enable => S[4].OE
enable => S[5].OE
enable => S[6].OE
enable => S[7].OE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|sap|ula:ula
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => result.IN0
A[0] => result.IN0
A[0] => result.IN0
A[0] => Mux7.IN13
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => result.IN0
A[1] => result.IN0
A[1] => result.IN0
A[1] => Mux6.IN13
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => result.IN0
A[2] => result.IN0
A[2] => result.IN0
A[2] => Mux5.IN13
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => result.IN0
A[3] => result.IN0
A[3] => result.IN0
A[3] => Mux4.IN13
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => result.IN0
A[4] => result.IN0
A[4] => result.IN0
A[4] => Mux3.IN13
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => result.IN0
A[5] => result.IN0
A[5] => result.IN0
A[5] => Mux2.IN13
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => result.IN0
A[6] => result.IN0
A[6] => result.IN0
A[6] => Mux1.IN13
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => result.IN0
A[7] => result.IN0
A[7] => result.IN0
A[7] => Mux0.IN13
B[0] => Add0.IN16
B[0] => result.IN1
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => result.IN1
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => result.IN1
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => result.IN1
B[3] => result.IN1
B[3] => result.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => result.IN1
B[4] => result.IN1
B[4] => result.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => result.IN1
B[5] => result.IN1
B[5] => result.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => result.IN1
B[6] => result.IN1
B[6] => result.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => result.IN1
B[7] => result.IN1
B[7] => result.IN1
B[7] => Add1.IN1
ALU_OUT => S[0].OE
ALU_OUT => S[1].OE
ALU_OUT => S[2].OE
ALU_OUT => S[3].OE
ALU_OUT => S[4].OE
ALU_OUT => S[5].OE
ALU_OUT => S[6].OE
ALU_OUT => S[7].OE
XOR_NOT => Mux0.IN16
XOR_NOT => Mux1.IN16
XOR_NOT => Mux2.IN16
XOR_NOT => Mux3.IN16
XOR_NOT => Mux4.IN16
XOR_NOT => Mux5.IN16
XOR_NOT => Mux6.IN16
XOR_NOT => Mux7.IN16
ADD_SUB => Mux0.IN17
ADD_SUB => Mux1.IN17
ADD_SUB => Mux2.IN17
ADD_SUB => Mux3.IN17
ADD_SUB => Mux4.IN17
ADD_SUB => Mux5.IN17
ADD_SUB => Mux6.IN17
ADD_SUB => Mux7.IN17
ALU0_AND => Mux0.IN18
ALU0_AND => Mux1.IN18
ALU0_AND => Mux2.IN18
ALU0_AND => Mux3.IN18
ALU0_AND => Mux4.IN18
ALU0_AND => Mux5.IN18
ALU0_AND => Mux6.IN18
ALU0_AND => Mux7.IN18
ALU1_OR => Mux0.IN19
ALU1_OR => Mux1.IN19
ALU1_OR => Mux2.IN19
ALU1_OR => Mux3.IN19
ALU1_OR => Mux4.IN19
ALU1_OR => Mux5.IN19
ALU1_OR => Mux6.IN19
ALU1_OR => Mux7.IN19
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE


|sap|memoria_ram:memoria_ram
WR_BUTTON => WE.IN0
clock => ~NO_FANOUT~
RAM_IN => WE.IN1
RAM_OUT => bus_out[0].OE
RAM_OUT => bus_out[1].OE
RAM_OUT => bus_out[2].OE
RAM_OUT => bus_out[3].OE
RAM_OUT => bus_out[4].OE
RAM_OUT => bus_out[5].OE
RAM_OUT => bus_out[6].OE
RAM_OUT => bus_out[7].OE
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
programm_run => memoria.OUTPUTSELECT
in_mar[0] => memoria.waddr_a[0].DATAIN
in_mar[0] => memoria.WADDR
in_mar[0] => memoria.RADDR
in_mar[1] => memoria.waddr_a[1].DATAIN
in_mar[1] => memoria.WADDR1
in_mar[1] => memoria.RADDR1
in_mar[2] => memoria.waddr_a[2].DATAIN
in_mar[2] => memoria.WADDR2
in_mar[2] => memoria.RADDR2
in_mar[3] => memoria.waddr_a[3].DATAIN
in_mar[3] => memoria.WADDR3
in_mar[3] => memoria.RADDR3
ram_dip[0] => memoria.DATAA
ram_dip[1] => memoria.DATAA
ram_dip[2] => memoria.DATAA
ram_dip[3] => memoria.DATAA
ram_dip[4] => memoria.DATAA
ram_dip[5] => memoria.DATAA
ram_dip[6] => memoria.DATAA
ram_dip[7] => memoria.DATAA
bus_in[0] => memoria.DATAB
bus_in[1] => memoria.DATAB
bus_in[2] => memoria.DATAB
bus_in[3] => memoria.DATAB
bus_in[4] => memoria.DATAB
bus_in[5] => memoria.DATAB
bus_in[6] => memoria.DATAB
bus_in[7] => memoria.DATAB
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE


